[gd_scene format=3 uid="uid://blodtd5yl232f"]

[ext_resource type="Shader" uid="uid://dhcli8e5pg6e1" path="res://shaders/tile_shader.gdshader" id="1_35crd"]
[ext_resource type="Texture2D" uid="uid://bjwsfbcaajobr" path="res://textures/kafelki_pekniete/kafelki_pekniete_albedo.png" id="2_yoa02"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yoa02"]
render_priority = 0
shader = ExtResource("1_35crd")
shader_parameter/tiling = Vector2(0.5, 0.5)
shader_parameter/offset = Vector2(0, -1.915)
shader_parameter/scroll_speed = Vector2(0.775, 0.055)
shader_parameter/moving = false
shader_parameter/moja_tekstura = ExtResource("2_yoa02")
shader_parameter/brightness = -0.69999999552964

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hp4d2"]
render_priority = 0
shader = ExtResource("1_35crd")
shader_parameter/tiling = Vector2(0.5, 0.5)
shader_parameter/offset = Vector2(0, -1.915)
shader_parameter/scroll_speed = Vector2(0.775, 0.055)
shader_parameter/moving = false
shader_parameter/moja_tekstura = ExtResource("2_yoa02")

[node name="RysiaSceen" type="Node3D" unique_id=20332525]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1032989104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34831703, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="MeshInstance3D" unique_id=107405542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1867342, -0.14342487, -3.771596)
size = Vector3(16.708298, 1, 19.231684)
material = SubResource("ShaderMaterial_yoa02")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=870385646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34831703, 0, 8.859718)

[node name="CSGBox3D" type="CSGBox3D" parent="MeshInstance3D2" unique_id=1091034843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1867342, -0.14342487, 4.208477)
size = Vector3(16.708298, 1, 6.006794)
material = SubResource("ShaderMaterial_hp4d2")
