[gd_scene format=3 uid="uid://4h1fpllxicik"]

[ext_resource type="Script" uid="uid://0ahw5u1ks8ua" path="res://scripts/Valk/root_node_script.gd" id="1_1uptq"]
[ext_resource type="PackedScene" uid="uid://dg433bvfg6cvt" path="res://prefabs/PlayerValk.tscn" id="1_m5tkx"]
[ext_resource type="Script" uid="uid://s47j5s0f3fdy" path="res://scripts/Valk/Managers/psyche_manager.gd" id="2_1uptq"]
[ext_resource type="Script" uid="uid://c681q57ewat6f" path="res://scripts/Valk/Managers/game_manager.gd" id="3_otuf4"]
[ext_resource type="Resource" uid="uid://dxgio7tm8on85" path="res://resources/settings/psyche_manager_settings.tres" id="3_suni5"]
[ext_resource type="PackedScene" uid="uid://d02kasr2lce4t" path="res://prefabs/Mobs/Mutation.tscn" id="4_m5tkx"]
[ext_resource type="Script" uid="uid://coysphqpo5g2l" path="res://scripts/Valk/Managers/inventory_manager.gd" id="6_c5ca3"]
[ext_resource type="PackedScene" uid="uid://b8wfahed5pckx" path="res://scenes/Locations/Test_level1.tscn" id="8_a7h3k"]

[node name="Main_scene" type="Node3D" unique_id=649139474]
script = ExtResource("1_1uptq")

[node name="Player" parent="." unique_id=2039338456 instance=ExtResource("1_m5tkx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6876144, 2.1234412, -1.7883773)

[node name="PsycheManager" type="Node" parent="." unique_id=410702270 node_paths=PackedStringArray("player")]
script = ExtResource("2_1uptq")
player = NodePath("../Player")
settings = ExtResource("3_suni5")
mutation = ExtResource("4_m5tkx")
metadata/_custom_type_script = "uid://s47j5s0f3fdy"

[node name="GameManager" type="Node" parent="." unique_id=2052087701]
script = ExtResource("3_otuf4")
metadata/_custom_type_script = "uid://s47j5s0f3fdy"

[node name="InventoryManager" type="Node" parent="." unique_id=940853889]
script = ExtResource("6_c5ca3")
metadata/_custom_type_script = "uid://coysphqpo5g2l"

[node name="Test_level_1" parent="." unique_id=914488937 instance=ExtResource("8_a7h3k")]
