[gd_scene format=3 uid="uid://4h1fpllxicik"]

[ext_resource type="PackedScene" uid="uid://dg433bvfg6cvt" path="res://prefabs/PlayerValk.tscn" id="1_m5tkx"]
[ext_resource type="Script" uid="uid://s47j5s0f3fdy" path="res://scripts/Valk/Managers/psyche_manager.gd" id="2_1uptq"]
[ext_resource type="Script" uid="uid://c681q57ewat6f" path="res://scripts/Valk/Managers/game_manager.gd" id="3_otuf4"]
[ext_resource type="Script" uid="uid://coysphqpo5g2l" path="res://scripts/Valk/Managers/inventory_manager.gd" id="6_c5ca3"]
[ext_resource type="PackedScene" uid="uid://b8wfahed5pckx" path="res://scenes/Locations/Test_level1.tscn" id="8_a7h3k"]

[node name="Main_scene" type="Node3D" unique_id=649139474]

[node name="Player" parent="." unique_id=2039338456 instance=ExtResource("1_m5tkx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6876144, 2.1234412, -1.7883773)

[node name="PsycheManager" type="Node" parent="." unique_id=410702270 node_paths=PackedStringArray("player")]
script = ExtResource("2_1uptq")
player = NodePath("../Player")
serum_drop_rate = 0.1
normal_fog_density = 0.3
serum_fog_density = 0.01
serum_take_amount = 10.0
serum_overdose_level = 60.0
serum_critical_level = 90.0
serum_to_normal_fog_speed = 0.005
serum_invisibility_time = 5.0
fog_fade_drop_rate = 0.5
fog_fade_start_level = 10.0
fog_fade_addiction_addition = 10.0
min_overtake_timer = 1.0
max_overtake_timer = 2.0
overtake_player_force = 2.0
min_craving_timer = 5.0
max_craving_timer = 10.0
craving_player_force = 2.5
craving_serum_take_radius = 1.5
craving_serum_fov = 90.0
serum_to_normal_saturation_speed = 0.05
normal_saturation = 1.0
overdose_saturation = 0.5
critical_saturation = 0.1
serum_to_normal_vignette_speed = 0.5
serum_vignette_intensity = 1.0
serum_vignette_color = Color(0.85490197, 0, 0, 1)
serum_vignette_radius = 0.532
serum_overdose_vignette_intensity = 1.5
serum_overdose_vignette_radius = 0.34
serum_critical_vignette_intensity = 2.0
serum_critical_vignette_radius = 0.1
metadata/_custom_type_script = "uid://s47j5s0f3fdy"

[node name="GameManager" type="Node" parent="." unique_id=2052087701]
script = ExtResource("3_otuf4")
metadata/_custom_type_script = "uid://s47j5s0f3fdy"

[node name="InventoryManager" type="Node" parent="." unique_id=940853889]
script = ExtResource("6_c5ca3")
metadata/_custom_type_script = "uid://coysphqpo5g2l"

[node name="Test_level_1" parent="." unique_id=914488937 instance=ExtResource("8_a7h3k")]
