[gd_scene format=3 uid="uid://c6gnwsnifimpj"]

[ext_resource type="PackedScene" uid="uid://b8wfahed5pckx" path="res://scenes/Locations/Test_level1.tscn" id="1_ayop5"]
[ext_resource type="PackedScene" uid="uid://c6h31nhsej0tn" path="res://scenes/Locations/nav_region_floor_2.tscn" id="2_taq7a"]
[ext_resource type="PackedScene" uid="uid://6malwfmg48s6" path="res://scenes/Locations/nav_region_floor_3.tscn" id="3_vj0eh"]
[ext_resource type="PackedScene" path="res://scenes/Locations/nav_region_floor_4.tscn" id="4_7yv2u"]
[ext_resource type="PackedScene" path="res://scenes/Locations/nav_region_floor_5.tscn" id="5_dmxso"]
[ext_resource type="PackedScene" uid="uid://d2itobj36oc5y" path="res://prefabs/Mobs/Player.tscn" id="6_21boj"]
[ext_resource type="PackedScene" uid="uid://elmpcqsoarjp" path="res://prefabs/Mobs/Shell.tscn" id="7_edess"]

[node name="MainScene2" type="Node3D" unique_id=617364505]

[node name="NavRegionFloor" parent="." unique_id=1476664661 instance=ExtResource("1_ayop5")]

[node name="NavRegionFloor2" parent="." unique_id=912982091 instance=ExtResource("2_taq7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.839546, 0, 0)

[node name="NavRegionFloor3" parent="." unique_id=1299834043 instance=ExtResource("3_vj0eh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.430538, 0, 0)

[node name="NavRegionFloor4" parent="." unique_id=1294105658 instance=ExtResource("4_7yv2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.404114, 0, 0)

[node name="NavRegionFloor5" parent="." unique_id=1649520910 instance=ExtResource("5_dmxso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.40273, 0, 0)

[node name="Player" parent="." unique_id=1825214078 instance=ExtResource("6_21boj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -79.2871, 2.9974318, -7.272553)
start_pos = [Vector3(23, 2, -7), Vector3(-7, 2, -7), Vector3(-30, 2, -7), Vector3(-53.66528, 2.2103415, -7.272553), Vector3(-79.2871, 2.9974318, -7.272553)]

[node name="Shell" parent="." unique_id=226653666 instance=ExtResource("7_edess")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.588837, 2.3624077, 1.5863848)
