[gd_scene format=3 uid="uid://bogcd3xj4e66"]

[ext_resource type="Script" uid="uid://0ahw5u1ks8ua" path="res://scripts/Valk/root_node_script.gd" id="1_0faun"]
[ext_resource type="PackedScene" uid="uid://dg433bvfg6cvt" path="res://prefabs/PlayerValk.tscn" id="1_x6adb"]
[ext_resource type="Script" uid="uid://s47j5s0f3fdy" path="res://scripts/Valk/Managers/psyche_manager.gd" id="2_kbpjc"]
[ext_resource type="Resource" uid="uid://dxgio7tm8on85" path="res://resources/settings/psyche_manager_settings.tres" id="3_0bhsg"]
[ext_resource type="Script" uid="uid://c681q57ewat6f" path="res://scripts/Valk/Managers/game_manager.gd" id="3_jmeif"]
[ext_resource type="PackedScene" uid="uid://d02kasr2lce4t" path="res://prefabs/Mobs/Mutation.tscn" id="4_0faun"]
[ext_resource type="Script" uid="uid://coysphqpo5g2l" path="res://scripts/Valk/Managers/inventory_manager.gd" id="4_fa6sy"]
[ext_resource type="PackedScene" uid="uid://b8wfahed5pckx" path="res://scenes/Locations/Test_level1.tscn" id="5_0bhsg"]
[ext_resource type="Script" uid="uid://k7qr63sybur6" path="res://scripts/Valk/Managers/ui_manager.gd" id="6_jmeif"]
[ext_resource type="PackedScene" uid="uid://d1i2hyd827vx1" path="res://prefabs/ui/note_ui.tscn" id="7_fa6sy"]

[node name="Main_scene" type="Node3D" unique_id=649139474]
script = ExtResource("1_0faun")

[node name="Player" parent="." unique_id=2039338456 instance=ExtResource("1_x6adb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6876144, 2.1234412, -1.7883773)
crouching_noise_volume = 1.5
walking_noise_volume = 3.0

[node name="PsycheManager" type="Node" parent="." unique_id=410702270 node_paths=PackedStringArray("player")]
script = ExtResource("2_kbpjc")
player = NodePath("../Player")
settings = ExtResource("3_0bhsg")
mutation = ExtResource("4_0faun")
metadata/_custom_type_script = "uid://s47j5s0f3fdy"

[node name="GameManager" type="Node" parent="." unique_id=2052087701]
script = ExtResource("3_jmeif")
metadata/_custom_type_script = "uid://s47j5s0f3fdy"

[node name="InventoryManager" type="Node" parent="." unique_id=940853889]
script = ExtResource("4_fa6sy")
metadata/_custom_type_script = "uid://coysphqpo5g2l"

[node name="Test_level_1" parent="." unique_id=914488937 instance=ExtResource("5_0bhsg")]

[node name="UIManager" type="Node" parent="." unique_id=558482689 node_paths=PackedStringArray("note_ui")]
script = ExtResource("6_jmeif")
note_ui = NodePath("NoteUI")
metadata/_custom_type_script = "uid://k7qr63sybur6"

[node name="NoteUI" parent="UIManager" unique_id=1193079714 instance=ExtResource("7_fa6sy")]
