[gd_scene format=3 uid="uid://ctuve3f2cvq0"]

[ext_resource type="PackedScene" uid="uid://dg433bvfg6cvt" path="res://scenes/PlayerValk.tscn" id="1_d7j53"]
[ext_resource type="Script" uid="uid://s47j5s0f3fdy" path="res://scripts/Valk/Managers/psyche_manager.gd" id="2_ngn0i"]
[ext_resource type="Script" uid="uid://c681q57ewat6f" path="res://scripts/Valk/Managers/game_manager.gd" id="3_epoec"]
[ext_resource type="Script" uid="uid://coysphqpo5g2l" path="res://scripts/Valk/Managers/inventory_manager.gd" id="4_ccebf"]
[ext_resource type="Script" uid="uid://bj28ubqcmsltd" path="res://scripts/Valk/Managers/palace_manager.gd" id="5_f302j"]
[ext_resource type="Script" uid="uid://b3e6n7nbttp0c" path="res://scripts/Valk/Resource Types/thought_path.gd" id="6_1j2da"]
[ext_resource type="Resource" uid="uid://cught0y7spfwy" path="res://resources/thought_paths/second_test_path.tres" id="7_cgang"]
[ext_resource type="Resource" uid="uid://cop13c5am162g" path="res://resources/thought_paths/test_clue_path.tres" id="8_lmckm"]
[ext_resource type="Resource" uid="uid://wncbvvg6xpva" path="res://resources/thought_paths/trigger_path.tres" id="9_dvlnh"]
[ext_resource type="Script" uid="uid://k7qr63sybur6" path="res://scripts/Valk/Managers/ui_manager.gd" id="10_nhubo"]
[ext_resource type="PackedScene" uid="uid://drcpcwf6f8sgw" path="res://scenes/ui/thought_ui.tscn" id="11_q5rd4"]
[ext_resource type="PackedScene" uid="uid://bya7074yvflm6" path="res://scenes/ui/thought_path_button.tscn" id="12_kjvlw"]
[ext_resource type="PackedScene" uid="uid://d1i2hyd827vx1" path="res://scenes/ui/note_ui.tscn" id="13_rxep2"]
[ext_resource type="Script" uid="uid://bw0o64kaou276" path="res://scripts/Valk/palace_ui_controller.gd" id="14_u4ndo"]
[ext_resource type="PackedScene" uid="uid://lw2fgo1qjxta" path="res://scenes/test_scenes/level1.tscn" id="15_ngn0i"]

[node name="Sanuuu\'sScene" type="Node3D" unique_id=1279937539]

[node name="Level1" parent="." unique_id=1424703341 instance=ExtResource("15_ngn0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.504807, -2.514573, -11.614073)

[node name="Player" parent="." unique_id=767105809 instance=ExtResource("1_d7j53")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -19.108109, 1.6258812, 7.8333187)
collision_mask = 6
SOBER_WALK_SPEED = 7.5
CROUCH_SPEED_MULTIPLIER = 0.3
crouching_noise_volume = 1.5
walking_noise_volume = 3.0

[node name="PsycheManager" type="Node" parent="." unique_id=48949697 node_paths=PackedStringArray("player")]
script = ExtResource("2_ngn0i")
player = NodePath("../Player")
serum_drop_rate = 0.1
normal_fog_density = 0.3
serum_fog_density = 0.01
serum_take_amount = 10.0
serum_overdose_level = 60.0
serum_critical_level = 90.0
serum_to_normal_fog_speed = 0.005
serum_invisibility_time = 5.0
fog_fade_drop_rate = 0.5
fog_fade_start_level = 10.0
fog_fade_addiction_addition = 10.0
min_overtake_timer = 1.0
max_overtake_timer = 2.0
overtake_player_force = 2.0
min_craving_timer = 5.0
max_craving_timer = 10.0
craving_player_force = 2.5
craving_serum_take_radius = 1.5
craving_serum_fov = 90.0
serum_to_normal_saturation_speed = 0.05
normal_saturation = 1.0
overdose_saturation = 0.5
critical_saturation = 0.1
serum_to_normal_vignette_speed = 0.5
serum_vignette_intensity = 1.0
serum_vignette_color = Color(0.85490197, 0, 0, 1)
serum_vignette_radius = 0.532
serum_overdose_vignette_intensity = 1.5
serum_overdose_vignette_radius = 0.34
serum_critical_vignette_intensity = 2.0
serum_critical_vignette_radius = 0.1
metadata/_custom_type_script = "uid://s47j5s0f3fdy"

[node name="GameManager" type="Node" parent="." unique_id=1032297343]
script = ExtResource("3_epoec")
metadata/_custom_type_script = "uid://s47j5s0f3fdy"

[node name="InventoryManager" type="Node" parent="." unique_id=810976625]
script = ExtResource("4_ccebf")
metadata/_custom_type_script = "uid://coysphqpo5g2l"

[node name="PalaceManager" type="Node" parent="." unique_id=990663040]
script = ExtResource("5_f302j")
thought_paths = Array[ExtResource("6_1j2da")]([ExtResource("7_cgang"), ExtResource("8_lmckm"), ExtResource("9_dvlnh")])
metadata/_custom_type_script = "uid://bj28ubqcmsltd"

[node name="UIManager" type="Node" parent="." unique_id=322506098 node_paths=PackedStringArray("note_ui", "added_thought_notif", "mind_palace_ui")]
script = ExtResource("10_nhubo")
note_ui = NodePath("NoteUI")
added_thought_notif = NodePath("AddedThoughtNotif")
mind_palace_ui = NodePath("MindPalace")
thought_ui = ExtResource("11_q5rd4")
thought_path_ui = ExtResource("12_kjvlw")
metadata/_custom_type_script = "uid://k7qr63sybur6"

[node name="NoteUI" parent="UIManager" unique_id=1191746793 instance=ExtResource("13_rxep2")]

[node name="AddedThoughtNotif" type="CanvasLayer" parent="UIManager" unique_id=930442734]

[node name="RichTextLabel" type="RichTextLabel" parent="UIManager/AddedThoughtNotif" unique_id=451052483]
anchors_preset = -1
anchor_left = 0.52900004
anchor_top = 0.53400004
anchor_right = 0.52900004
anchor_bottom = 0.53400004
offset_left = 329.59192
offset_top = 212.96799
offset_right = 491.59192
offset_bottom = 266.968
text = "Meow Meow Meow"

[node name="MindPalace" type="CanvasLayer" parent="UIManager" unique_id=2045444676]

[node name="Panel" type="Panel" parent="UIManager/MindPalace" unique_id=1934633212]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 575.0
offset_bottom = 324.0
script = ExtResource("14_u4ndo")
thought_ui_scene = ExtResource("11_q5rd4")

[node name="ThoughtPaths" type="Panel" parent="UIManager/MindPalace" unique_id=996532010]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.49500003
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -915.0
offset_top = -323.60004
offset_right = -649.0
offset_bottom = 318.0
grow_horizontal = 2
grow_vertical = 2

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1073508512]
transform = Transform3D(358.8966, 0, 0, 0, 1, 0, 0, 0, 193.94424, 0, -18.414103, 0)
