[gd_scene format=3 uid="uid://ctuve3f2cvq0"]

[ext_resource type="PackedScene" uid="uid://dg433bvfg6cvt" path="res://prefabs/PlayerValk.tscn" id="1_d7j53"]
[ext_resource type="Script" uid="uid://s47j5s0f3fdy" path="res://scripts/Valk/Managers/psyche_manager.gd" id="2_ngn0i"]
[ext_resource type="Script" uid="uid://c681q57ewat6f" path="res://scripts/Valk/Managers/game_manager.gd" id="3_epoec"]
[ext_resource type="Script" uid="uid://coysphqpo5g2l" path="res://scripts/Valk/Managers/inventory_manager.gd" id="4_ccebf"]
[ext_resource type="Resource" uid="uid://dxgio7tm8on85" path="res://resources/settings/psyche_manager_settings.tres" id="4_epoec"]
[ext_resource type="Script" uid="uid://bj28ubqcmsltd" path="res://scripts/Valk/Managers/palace_manager.gd" id="5_f302j"]
[ext_resource type="Script" uid="uid://b3e6n7nbttp0c" path="res://scripts/Valk/Resource Types/thought_path.gd" id="6_1j2da"]
[ext_resource type="Resource" uid="uid://cught0y7spfwy" path="res://resources/thought_paths/second_test_path.tres" id="7_cgang"]
[ext_resource type="Resource" uid="uid://cop13c5am162g" path="res://resources/thought_paths/test_clue_path.tres" id="8_lmckm"]
[ext_resource type="Resource" uid="uid://wncbvvg6xpva" path="res://resources/thought_paths/trigger_path.tres" id="9_dvlnh"]
[ext_resource type="Script" uid="uid://k7qr63sybur6" path="res://scripts/Valk/Managers/ui_manager.gd" id="10_nhubo"]
[ext_resource type="PackedScene" uid="uid://drcpcwf6f8sgw" path="res://prefabs/ui/thought_ui.tscn" id="11_q5rd4"]
[ext_resource type="PackedScene" uid="uid://bya7074yvflm6" path="res://prefabs/ui/thought_path_button.tscn" id="12_kjvlw"]
[ext_resource type="PackedScene" uid="uid://d1i2hyd827vx1" path="res://prefabs/ui/note_ui.tscn" id="13_rxep2"]
[ext_resource type="Script" uid="uid://bw0o64kaou276" path="res://scripts/Valk/palace_ui_controller.gd" id="14_u4ndo"]
[ext_resource type="PackedScene" uid="uid://lw2fgo1qjxta" path="res://scenes/test_scenes/level1.tscn" id="15_ngn0i"]

[sub_resource type="BoxMesh" id="BoxMesh_oibo5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pm7s6"]
albedo_color = Color(0.08627451, 0.08627451, 0.08627451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_exxaa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_alv8w"]
albedo_color = Color(0.5372549, 0.31764707, 0.16078432, 1)

[sub_resource type="BoxMesh" id="BoxMesh_iw0bw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21gb1"]
albedo_color = Color(0, 0.33333334, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pm7s6"]

[sub_resource type="BoxMesh" id="BoxMesh_alv8w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iw0bw"]
albedo_color = Color(0, 0, 0.34117648, 1)

[sub_resource type="BoxMesh" id="BoxMesh_21gb1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bn5kw"]
albedo_color = Color(0, 0, 0.34117648, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ngn0i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_epoec"]

[node name="Sanuuu\'sScene" type="Node3D" unique_id=1279937539]

[node name="Level1" parent="." unique_id=1424703341 instance=ExtResource("15_ngn0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.504807, -2.514573, -11.614073)

[node name="Level2" type="Node3D" parent="." unique_id=2012586981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.504807, -2.514573, 1.2111778)

[node name="floor1" type="CSGMesh3D" parent="Level2" unique_id=1064392878]
transform = Transform3D(-6.642192, 0, 0, 0, 0.27069113, 0, 0, 0, 6.5359025, 0, 0, 0)
use_collision = true
collision_layer = 2
collision_mask = 16
mesh = SubResource("BoxMesh_oibo5")
material = SubResource("StandardMaterial3D_pm7s6")

[node name="floor2" type="CSGMesh3D" parent="Level2" unique_id=2024080918]
transform = Transform3D(-6.642192, 0, 0, 0, 0.27069113, 0, 0, 0, 6.5359025, -6.6395893, 0, 3.386621)
use_collision = true
collision_layer = 2
mesh = SubResource("BoxMesh_oibo5")
material = SubResource("StandardMaterial3D_pm7s6")

[node name="floor3" type="CSGMesh3D" parent="Level2" unique_id=107555447]
transform = Transform3D(-4.0388865, 0, 0, 0, 0.11048723, 0, 0, 0, 3.4785216, -1.3843426, 0.07924479, 4.92109)
use_collision = true
collision_layer = 2
mesh = SubResource("BoxMesh_oibo5")
material = SubResource("StandardMaterial3D_pm7s6")

[node name="wall1" type="CSGMesh3D" parent="Level2" unique_id=1679597037]
transform = Transform3D(-0.15400998, 0, 0, 0, 1.4562666, 0, 0, 0, 6.5351405, 3.2509348, 0.8251481, -0.012859166)
use_collision = true
collision_layer = 4
mesh = SubResource("BoxMesh_oibo5")
material = SubResource("StandardMaterial3D_pm7s6")

[node name="wall2" type="CSGMesh3D" parent="Level2" unique_id=1393513991]
transform = Transform3D(-0.15400998, 0, 0, 0, 1.4562666, 0, 0, 0, 3.3911083, -3.2294626, 0.8251481, -1.5857507)
use_collision = true
collision_layer = 4
mesh = SubResource("BoxMesh_oibo5")
material = SubResource("StandardMaterial3D_pm7s6")

[node name="wall4" type="CSGMesh3D" parent="Level2" unique_id=838865865]
transform = Transform3D(6.73199e-09, 0, -2.6355917, 0, 1.4562666, 0, -0.15400998, 0, -1.15205374e-07, 1.9539313, 0.8251481, 3.17539)
use_collision = true
collision_layer = 4
mesh = SubResource("BoxMesh_oibo5")
material = SubResource("StandardMaterial3D_pm7s6")

[node name="wall3" type="CSGMesh3D" parent="Level2" unique_id=275413476]
transform = Transform3D(6.73199e-09, 0, 6.5351405, 0, 1.4562666, 0, 0.15400998, 0, -2.8566006e-07, 0.01314795, 0.8251481, -3.1971972)
use_collision = true
collision_layer = 4
mesh = SubResource("BoxMesh_oibo5")
material = SubResource("StandardMaterial3D_pm7s6")

[node name="noga1" type="CSGMesh3D" parent="Level2" unique_id=1292506126]
transform = Transform3D(0.08716905, 0, 0, 0, 0.32842055, 0, 0, 0, 0.099622786, 0.20840597, 0.2777872, -2.7155645)
use_collision = true
collision_layer = 6
mesh = SubResource("BoxMesh_exxaa")
material = SubResource("StandardMaterial3D_alv8w")

[node name="noga2" type="CSGMesh3D" parent="Level2" unique_id=1061994237]
transform = Transform3D(0.08716905, 0, 0, 0, 0.24379694, 0, 0, 0, 0.099622786, 0.20840597, 0.23648387, -1.236126)
use_collision = true
collision_layer = 6
mesh = SubResource("BoxMesh_exxaa")
material = SubResource("StandardMaterial3D_alv8w")

[node name="noga3" type="CSGMesh3D" parent="Level2" unique_id=1749239660]
transform = Transform3D(0.08716905, 0, 0, 0, 0.32842055, 0, 0, 0, 0.099622786, -0.44714838, 0.2777872, -2.7155645)
use_collision = true
collision_layer = 6
mesh = SubResource("BoxMesh_exxaa")
material = SubResource("StandardMaterial3D_alv8w")

[node name="noga4" type="CSGMesh3D" parent="Level2" unique_id=2128214128]
transform = Transform3D(0.08716905, 0, 0, 0, 0.24379694, 0, 0, 0, 0.099622786, -0.44714838, 0.23648387, -1.236126)
use_collision = true
collision_layer = 6
mesh = SubResource("BoxMesh_exxaa")
material = SubResource("StandardMaterial3D_alv8w")

[node name="table1" type="CSGMesh3D" parent="Level2" unique_id=1019419246]
transform = Transform3D(0.8809882, 0, 0, 0, 0.049171627, 0, 0, 0, 1.3433872, -0.10082704, 0.3468454, -1.792716)
use_collision = true
collision_layer = 6
mesh = SubResource("BoxMesh_exxaa")
material = SubResource("StandardMaterial3D_alv8w")

[node name="table2" type="CSGMesh3D" parent="Level2" unique_id=426315755]
transform = Transform3D(0.8809882, 0, 0, 0, 0.046302333, -0.23082544, 0, 0.01655129, 0.6457356, -0.098903716, 0.46283036, -2.7330961)
use_collision = true
collision_layer = 6
mesh = SubResource("BoxMesh_exxaa")
material = SubResource("StandardMaterial3D_alv8w")

[node name="furniture" type="CSGMesh3D" parent="Level2" unique_id=5683118]
transform = Transform3D(0.614217, 0, 0, 0, 0.5585499, 0, 0, 0, 3.9477246, 2.8844883, 0.3832159, -1.1858697)
use_collision = true
collision_layer = 6
mesh = SubResource("BoxMesh_iw0bw")
material = SubResource("StandardMaterial3D_21gb1")

[node name="desk" type="CSGMesh3D" parent="Level2" unique_id=205283397]
transform = Transform3D(1, 0, 0, 0, 0.8020967, 0, 0, 0, 2.415019, -2.5942543, 0.50723207, 1.4590503)
use_collision = true
collision_layer = 6
mesh = SubResource("BoxMesh_pm7s6")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Level2" unique_id=1075573027]
transform = Transform3D(0.99999964, -0.00053039164, 0.001765064, 0.0005309077, 0.9999996, -0.0018355628, -0.00070827606, 0.000737339, 2.4906955, -1.498669, 0.53757787, -1.821107)
collision_mask = 17
mesh = SubResource("BoxMesh_alv8w")
material = SubResource("StandardMaterial3D_iw0bw")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Level2/CSGMesh3D" unique_id=1984203710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.1823256, 0.36235178, 0.49901998, 0)
operation = 2
calculate_tangents = false
mesh = SubResource("BoxMesh_21gb1")
material = SubResource("StandardMaterial3D_bn5kw")

[node name="Player" parent="." unique_id=767105809 instance=ExtResource("1_d7j53")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -24.281105, 1.4319539, 1.7989917)
SOBER_WALK_SPEED = 7.5
CROUCH_SPEED_MULTIPLIER = 0.3
crouching_noise_volume = 1.5
walking_noise_volume = 3.0

[node name="PsycheManager" type="Node" parent="." unique_id=48949697 node_paths=PackedStringArray("player")]
script = ExtResource("2_ngn0i")
player = NodePath("../Player")
settings = ExtResource("4_epoec")
metadata/_custom_type_script = "uid://s47j5s0f3fdy"

[node name="GameManager" type="Node" parent="." unique_id=1032297343]
script = ExtResource("3_epoec")
metadata/_custom_type_script = "uid://s47j5s0f3fdy"

[node name="InventoryManager" type="Node" parent="." unique_id=810976625]
script = ExtResource("4_ccebf")
metadata/_custom_type_script = "uid://coysphqpo5g2l"

[node name="PalaceManager" type="Node" parent="." unique_id=990663040]
script = ExtResource("5_f302j")
thought_paths = Array[ExtResource("6_1j2da")]([ExtResource("7_cgang"), ExtResource("8_lmckm"), ExtResource("9_dvlnh")])
metadata/_custom_type_script = "uid://bj28ubqcmsltd"

[node name="UIManager" type="Node" parent="." unique_id=322506098 node_paths=PackedStringArray("note_ui", "added_thought_notif", "mind_palace_ui")]
script = ExtResource("10_nhubo")
note_ui = NodePath("NoteUI")
added_thought_notif = NodePath("AddedThoughtNotif")
mind_palace_ui = NodePath("MindPalace")
thought_ui = ExtResource("11_q5rd4")
thought_path_ui = ExtResource("12_kjvlw")
metadata/_custom_type_script = "uid://k7qr63sybur6"

[node name="NoteUI" parent="UIManager" unique_id=1191746793 instance=ExtResource("13_rxep2")]

[node name="AddedThoughtNotif" type="CanvasLayer" parent="UIManager" unique_id=930442734]

[node name="RichTextLabel" type="RichTextLabel" parent="UIManager/AddedThoughtNotif" unique_id=451052483]
anchors_preset = -1
anchor_left = 0.52900004
anchor_top = 0.53400004
anchor_right = 0.52900004
anchor_bottom = 0.53400004
offset_left = 329.59192
offset_top = 212.96799
offset_right = 491.59192
offset_bottom = 266.968
text = "Meow Meow Meow"

[node name="MindPalace" type="CanvasLayer" parent="UIManager" unique_id=2045444676]

[node name="Panel" type="Panel" parent="UIManager/MindPalace" unique_id=1934633212]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 575.0
offset_bottom = 324.0
script = ExtResource("14_u4ndo")
thought_ui_scene = ExtResource("11_q5rd4")

[node name="ThoughtPaths" type="Panel" parent="UIManager/MindPalace" unique_id=996532010]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.49500003
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -915.0
offset_top = -323.60004
offset_right = -649.0
offset_bottom = 318.0
grow_horizontal = 2
grow_vertical = 2

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1073508512]
transform = Transform3D(358.8966, 0, 0, 0, 1, 0, 0, 0, 193.94424, 0, -25.22758, 0)
visible = false
collision_mask = 16
size = Vector3(1, 14.626953, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=259314789]
transform = Transform3D(121.80836, 0, 0, 0, 1, 0, 0, 0, 316.3333, -8.970064, -7.3295174, 7.0658865)
mesh = SubResource("BoxMesh_ngn0i")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=762151780]
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=2099722738]
shape = SubResource("BoxShape3D_epoec")
