[gd_scene format=3 uid="uid://ctuve3f2cvq0"]

[ext_resource type="PackedScene" uid="uid://dg433bvfg6cvt" path="res://prefabs/PlayerValk.tscn" id="1_d7j53"]
[ext_resource type="Script" uid="uid://0ahw5u1ks8ua" path="res://scripts/Valk/root_node_script.gd" id="1_f302j"]
[ext_resource type="Script" uid="uid://s47j5s0f3fdy" path="res://scripts/Valk/Managers/psyche_manager.gd" id="2_ngn0i"]
[ext_resource type="Script" uid="uid://c681q57ewat6f" path="res://scripts/Valk/Managers/game_manager.gd" id="3_epoec"]
[ext_resource type="Script" uid="uid://coysphqpo5g2l" path="res://scripts/Valk/Managers/inventory_manager.gd" id="4_ccebf"]
[ext_resource type="Resource" uid="uid://dxgio7tm8on85" path="res://resources/settings/psyche_manager_settings.tres" id="4_epoec"]
[ext_resource type="PackedScene" uid="uid://d02kasr2lce4t" path="res://prefabs/Mobs/Mutation.tscn" id="5_ccebf"]
[ext_resource type="Script" uid="uid://bj28ubqcmsltd" path="res://scripts/Valk/Managers/palace_manager.gd" id="5_f302j"]
[ext_resource type="Script" uid="uid://b3e6n7nbttp0c" path="res://scripts/Valk/Resource Types/thought_path.gd" id="6_1j2da"]
[ext_resource type="Resource" uid="uid://cught0y7spfwy" path="res://resources/thought_paths/second_test_path.tres" id="7_cgang"]
[ext_resource type="Resource" uid="uid://cop13c5am162g" path="res://resources/thought_paths/test_clue_path.tres" id="8_lmckm"]
[ext_resource type="Resource" uid="uid://wncbvvg6xpva" path="res://resources/thought_paths/trigger_path.tres" id="9_dvlnh"]
[ext_resource type="Script" uid="uid://k7qr63sybur6" path="res://scripts/Valk/Managers/ui_manager.gd" id="10_nhubo"]
[ext_resource type="PackedScene" uid="uid://drcpcwf6f8sgw" path="res://prefabs/ui/thought_ui.tscn" id="11_q5rd4"]
[ext_resource type="PackedScene" uid="uid://bya7074yvflm6" path="res://prefabs/ui/thought_path_button.tscn" id="12_kjvlw"]
[ext_resource type="PackedScene" uid="uid://d1i2hyd827vx1" path="res://prefabs/ui/note_ui.tscn" id="13_rxep2"]
[ext_resource type="Script" uid="uid://bw0o64kaou276" path="res://scripts/Valk/palace_ui_controller.gd" id="14_u4ndo"]
[ext_resource type="PackedScene" uid="uid://lw2fgo1qjxta" path="res://scenes/test_scenes/level1.tscn" id="15_ngn0i"]
[ext_resource type="Script" uid="uid://bvpanlcy3bc06" path="res://scripts/Valk/Managers/save_manager.gd" id="19_cgang"]
[ext_resource type="Resource" uid="uid://mm8l7277obwj" path="res://resources/last_checkpoint.tres" id="20_lmckm"]

[sub_resource type="LabelSettings" id="LabelSettings_cgang"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_lmckm"]
font_size = 24

[sub_resource type="BoxMesh" id="BoxMesh_ngn0i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_epoec"]

[node name="Sanuuu\'sScene" type="Node3D" unique_id=1279937539]
script = ExtResource("1_f302j")

[node name="Level1" parent="." unique_id=1424703341 instance=ExtResource("15_ngn0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.504807, 20.468477, -11.614073)

[node name="Player" parent="." unique_id=767105809 instance=ExtResource("1_d7j53")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -16.399467, 21.389395, -10.606398)
SOBER_WALK_SPEED = 7.5
CROUCH_SPEED_MULTIPLIER = 0.3
crouching_noise_volume = 1.5
walking_noise_volume = 3.0

[node name="PsycheManager" type="Node" parent="." unique_id=48949697 node_paths=PackedStringArray("player")]
script = ExtResource("2_ngn0i")
player = NodePath("../Player")
settings = ExtResource("4_epoec")
mutation = ExtResource("5_ccebf")
metadata/_custom_type_script = "uid://s47j5s0f3fdy"

[node name="GameManager" type="Node" parent="." unique_id=1032297343]
script = ExtResource("3_epoec")
metadata/_custom_type_script = "uid://s47j5s0f3fdy"

[node name="InventoryManager" type="Node" parent="." unique_id=810976625]
script = ExtResource("4_ccebf")
metadata/_custom_type_script = "uid://coysphqpo5g2l"

[node name="PalaceManager" type="Node" parent="." unique_id=990663040]
script = ExtResource("5_f302j")
thought_paths = Array[ExtResource("6_1j2da")]([ExtResource("7_cgang"), ExtResource("8_lmckm"), ExtResource("9_dvlnh")])
metadata/_custom_type_script = "uid://bj28ubqcmsltd"

[node name="UIManager" type="Node" parent="." unique_id=322506098 node_paths=PackedStringArray("note_ui", "added_thought_notif", "mind_palace_ui", "esc_menu")]
script = ExtResource("10_nhubo")
note_ui = NodePath("NoteUI")
added_thought_notif = NodePath("AddedThoughtNotif")
mind_palace_ui = NodePath("MindPalace")
thought_ui = ExtResource("11_q5rd4")
thought_path_ui = ExtResource("12_kjvlw")
esc_menu = NodePath("EscMenu")
metadata/_custom_type_script = "uid://k7qr63sybur6"

[node name="NoteUI" parent="UIManager" unique_id=1191746793 instance=ExtResource("13_rxep2")]

[node name="AddedThoughtNotif" type="CanvasLayer" parent="UIManager" unique_id=930442734]

[node name="RichTextLabel" type="RichTextLabel" parent="UIManager/AddedThoughtNotif" unique_id=451052483]
anchors_preset = -1
anchor_left = 0.52900004
anchor_top = 0.53400004
anchor_right = 0.52900004
anchor_bottom = 0.53400004
offset_left = 329.59192
offset_top = 212.96799
offset_right = 491.59192
offset_bottom = 266.968
text = "Meow Meow Meow"

[node name="MindPalace" type="CanvasLayer" parent="UIManager" unique_id=2045444676]

[node name="Panel" type="Panel" parent="UIManager/MindPalace" unique_id=1934633212]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 575.0
offset_bottom = 324.0
script = ExtResource("14_u4ndo")
thought_ui_scene = ExtResource("11_q5rd4")

[node name="ThoughtPaths" type="Panel" parent="UIManager/MindPalace" unique_id=996532010]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.49500003
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -915.0
offset_top = -323.60004
offset_right = -649.0
offset_bottom = 318.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="Panel" parent="UIManager/MindPalace" unique_id=1413537685]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.49500003
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 650.0
offset_top = 357.39996
offset_right = 916.0
offset_bottom = 489.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UIManager/MindPalace/Inventory" unique_id=936020953]
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 260.0
offset_bottom = 49.0
text = "I have:"
vertical_alignment = 1

[node name="Rock" type="Label" parent="UIManager/MindPalace/Inventory" unique_id=1444993723]
layout_mode = 0
offset_left = 5.0
offset_top = 36.0
offset_right = 257.0
offset_bottom = 84.0
text = "10x Rocks"
vertical_alignment = 1

[node name="Serum" type="Label" parent="UIManager/MindPalace/Inventory" unique_id=215910774]
layout_mode = 0
offset_left = 8.0
offset_top = 85.0
offset_right = 257.0
offset_bottom = 133.0
text = "10x Serum"
vertical_alignment = 1

[node name="EscMenu" type="CanvasLayer" parent="UIManager" unique_id=1128797393]

[node name="Panel" type="Panel" parent="UIManager/EscMenu" unique_id=372655235]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -547.0
offset_right = 956.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_u4ndo")
thought_ui_scene = ExtResource("11_q5rd4")

[node name="Resume" type="Button" parent="UIManager/EscMenu/Panel" unique_id=1647475905]
layout_mode = 0
offset_left = 760.0
offset_top = 442.0
offset_right = 1157.0
offset_bottom = 520.0
text = "Resume Game
"

[node name="Checkpoint" type="Button" parent="UIManager/EscMenu/Panel" unique_id=325781036]
layout_mode = 0
offset_left = 760.0
offset_top = 579.0
offset_right = 1157.0
offset_bottom = 657.0
text = "Reload Last Checkpoint"

[node name="Controls" type="Button" parent="UIManager/EscMenu/Panel" unique_id=267174070]
layout_mode = 0
offset_left = 769.0
offset_top = 711.0
offset_right = 1166.0
offset_bottom = 789.0
text = "Controls"

[node name="ControlsPanel" type="Panel" parent="UIManager/EscMenu" unique_id=1068959300]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -752.0
offset_top = -428.0
offset_right = 778.0
offset_bottom = 447.0
grow_horizontal = 2
grow_vertical = 2

[node name="Close" type="Button" parent="UIManager/EscMenu/ControlsPanel" unique_id=2141091445]
layout_mode = 0
offset_left = 21.0
offset_top = 21.0
offset_right = 92.0
offset_bottom = 113.0
theme_override_font_sizes/font_size = 32
text = "X
"

[node name="WSAD" type="Panel" parent="UIManager/EscMenu/ControlsPanel" unique_id=1631986693]
layout_mode = 0
offset_left = 344.0
offset_top = 249.0
offset_right = 579.0
offset_bottom = 305.0

[node name="Label" type="Label" parent="UIManager/EscMenu/ControlsPanel/WSAD" unique_id=631033056]
layout_mode = 0
offset_left = 1.0
offset_top = -14.0
offset_right = 193.0
offset_bottom = 77.0
text = "WSAD"
label_settings = SubResource("LabelSettings_cgang")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UIManager/EscMenu/ControlsPanel/WSAD" unique_id=1525372655]
layout_mode = 0
offset_left = 201.0
offset_top = 20.0
offset_right = 326.0
offset_bottom = 91.0
text = "Movement
"
label_settings = SubResource("LabelSettings_lmckm")

[node name="WSAD6" type="Panel" parent="UIManager/EscMenu/ControlsPanel" unique_id=1645603002]
layout_mode = 0
offset_left = 353.0
offset_top = 181.0
offset_right = 588.0
offset_bottom = 237.0

[node name="Label" type="Label" parent="UIManager/EscMenu/ControlsPanel/WSAD6" unique_id=1465505908]
layout_mode = 0
offset_left = 1.0
offset_top = -14.0
offset_right = 193.0
offset_bottom = 77.0
text = "Ctrl"
label_settings = SubResource("LabelSettings_cgang")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UIManager/EscMenu/ControlsPanel/WSAD6" unique_id=483538806]
layout_mode = 0
offset_left = 201.0
offset_top = 20.0
offset_right = 326.0
offset_bottom = 91.0
text = "Crouch
"
label_settings = SubResource("LabelSettings_lmckm")

[node name="WSAD2" type="Panel" parent="UIManager/EscMenu/ControlsPanel" unique_id=1371012886]
layout_mode = 0
offset_left = 341.0
offset_top = 335.0
offset_right = 576.0
offset_bottom = 391.0

[node name="Label" type="Label" parent="UIManager/EscMenu/ControlsPanel/WSAD2" unique_id=527789872]
layout_mode = 0
offset_left = 2.0
offset_top = -15.0
offset_right = 194.0
offset_bottom = 76.0
text = "Q"
label_settings = SubResource("LabelSettings_cgang")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UIManager/EscMenu/ControlsPanel/WSAD2" unique_id=661146631]
layout_mode = 0
offset_left = 201.0
offset_top = 20.0
offset_right = 326.0
offset_bottom = 91.0
text = "Use Serum (if in inventory)
"
label_settings = SubResource("LabelSettings_lmckm")

[node name="WSAD3" type="Panel" parent="UIManager/EscMenu/ControlsPanel" unique_id=1831675931]
layout_mode = 0
offset_left = 343.0
offset_top = 423.0
offset_right = 578.0
offset_bottom = 479.0

[node name="Label" type="Label" parent="UIManager/EscMenu/ControlsPanel/WSAD3" unique_id=1455301092]
layout_mode = 0
offset_left = -7.0
offset_top = -23.0
offset_right = 185.0
offset_bottom = 68.0
text = "E"
label_settings = SubResource("LabelSettings_cgang")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UIManager/EscMenu/ControlsPanel/WSAD3" unique_id=1862911781]
layout_mode = 0
offset_left = 201.0
offset_top = 20.0
offset_right = 326.0
offset_bottom = 91.0
text = "Throw Rocks (if in inventory)
"
label_settings = SubResource("LabelSettings_lmckm")

[node name="WSAD4" type="Panel" parent="UIManager/EscMenu/ControlsPanel" unique_id=1974164883]
layout_mode = 0
offset_left = 342.0
offset_top = 500.0
offset_right = 577.0
offset_bottom = 556.0

[node name="Label" type="Label" parent="UIManager/EscMenu/ControlsPanel/WSAD4" unique_id=1399758341]
layout_mode = 0
offset_left = -7.0
offset_top = -23.0
offset_right = 185.0
offset_bottom = 68.0
text = "F"
label_settings = SubResource("LabelSettings_cgang")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UIManager/EscMenu/ControlsPanel/WSAD4" unique_id=424273008]
layout_mode = 0
offset_left = 201.0
offset_top = 20.0
offset_right = 326.0
offset_bottom = 91.0
text = "Interact/Pick up items
"
label_settings = SubResource("LabelSettings_lmckm")

[node name="WSAD5" type="Panel" parent="UIManager/EscMenu/ControlsPanel" unique_id=1271271785]
layout_mode = 0
offset_left = 343.0
offset_top = 566.0
offset_right = 578.0
offset_bottom = 622.0

[node name="Label" type="Label" parent="UIManager/EscMenu/ControlsPanel/WSAD5" unique_id=108349472]
layout_mode = 0
offset_left = -7.0
offset_top = -23.0
offset_right = 185.0
offset_bottom = 68.0
text = "Tab"
label_settings = SubResource("LabelSettings_cgang")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UIManager/EscMenu/ControlsPanel/WSAD5" unique_id=1006350816]
layout_mode = 0
offset_left = 201.0
offset_top = 20.0
offset_right = 326.0
offset_bottom = 91.0
text = "Mind Palace"
label_settings = SubResource("LabelSettings_lmckm")

[node name="SaveManager" type="Node" parent="." unique_id=33374960]
script = ExtResource("19_cgang")
last_checkpoint = ExtResource("20_lmckm")
metadata/_custom_type_script = "uid://bvpanlcy3bc06"

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1073508512]
transform = Transform3D(358.8966, 0, 0, 0, 1, 0, 0, 0, 193.94424, 0, -25.22758, 0)
visible = false
collision_mask = 16
size = Vector3(1, 14.626953, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=259314789]
transform = Transform3D(121.80836, 0, 0, 0, 1, 0, 0, 0, 316.3333, -350.9301, -7.3295174, 7.057948)
mesh = SubResource("BoxMesh_ngn0i")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=762151780]
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=2099722738]
shape = SubResource("BoxShape3D_epoec")
