[gd_scene format=3 uid="uid://cq4mdp3xlsb4a"]

[ext_resource type="PackedScene" uid="uid://dg433bvfg6cvt" path="res://prefabs/PlayerValk.tscn" id="1_cb1vq"]
[ext_resource type="Script" uid="uid://0ahw5u1ks8ua" path="res://scripts/Valk/root_node_script.gd" id="1_p128x"]
[ext_resource type="Script" uid="uid://s47j5s0f3fdy" path="res://scripts/Valk/Managers/psyche_manager.gd" id="2_1a1i1"]
[ext_resource type="PackedScene" uid="uid://bkmfixym7ftg7" path="res://prefabs/Scene Prefabs/scene_clue.tscn" id="2_k4afo"]
[ext_resource type="Script" uid="uid://c681q57ewat6f" path="res://scripts/Valk/Managers/game_manager.gd" id="3_1tntn"]
[ext_resource type="PackedScene" uid="uid://elmpcqsoarjp" path="res://prefabs/Mobs/Shell.tscn" id="3_81ya1"]
[ext_resource type="Resource" uid="uid://cpshgebigpcom" path="res://resources/thoughts/meow.tres" id="3_axhgm"]
[ext_resource type="PackedScene" uid="uid://ce6h2fmee74sw" path="res://prefabs/Scene Prefabs/scene_serum.tscn" id="3_t4e8a"]
[ext_resource type="Script" uid="uid://bj28ubqcmsltd" path="res://scripts/Valk/Managers/palace_manager.gd" id="4_32swi"]
[ext_resource type="Resource" uid="uid://beopfd6yqk0so" path="res://resources/thoughts/TimeToDie.tres" id="4_axhgm"]
[ext_resource type="PackedScene" uid="uid://bieh4iknld2hn" path="res://prefabs/Scene Prefabs/scene_rock.tscn" id="5_0nogy"]
[ext_resource type="Script" uid="uid://b3e6n7nbttp0c" path="res://scripts/Valk/Resource Types/thought_path.gd" id="5_jdfls"]
[ext_resource type="Resource" uid="uid://dwbrn5l1ernyw" path="res://resources/thoughts/Hello.tres" id="5_suiiq"]
[ext_resource type="Resource" uid="uid://cop13c5am162g" path="res://resources/thought_paths/test_clue_path.tres" id="6_oc1qc"]
[ext_resource type="Resource" uid="uid://dxgio7tm8on85" path="res://resources/settings/psyche_manager_settings.tres" id="7_40r5k"]
[ext_resource type="Script" uid="uid://coysphqpo5g2l" path="res://scripts/Valk/Managers/inventory_manager.gd" id="7_j8bvq"]
[ext_resource type="Resource" uid="uid://cught0y7spfwy" path="res://resources/thought_paths/second_test_path.tres" id="7_n1lhp"]
[ext_resource type="PackedScene" uid="uid://d02kasr2lce4t" path="res://prefabs/Mobs/Mutation.tscn" id="8_40r5k"]
[ext_resource type="Resource" uid="uid://wncbvvg6xpva" path="res://resources/thought_paths/trigger_path.tres" id="8_p128x"]
[ext_resource type="PackedScene" uid="uid://drcpcwf6f8sgw" path="res://prefabs/ui/thought_ui.tscn" id="8_pu81h"]
[ext_resource type="PackedScene" uid="uid://bl7pr1jrqx1d8" path="res://prefabs/restart_trigger.tscn" id="9_b4wx3"]
[ext_resource type="PackedScene" uid="uid://d1i2hyd827vx1" path="res://prefabs/ui/note_ui.tscn" id="10_32swi"]
[ext_resource type="Script" uid="uid://k7qr63sybur6" path="res://scripts/Valk/Managers/ui_manager.gd" id="10_j8bvq"]
[ext_resource type="Script" uid="uid://bw0o64kaou276" path="res://scripts/Valk/palace_ui_controller.gd" id="10_k4afo"]
[ext_resource type="PackedScene" uid="uid://bya7074yvflm6" path="res://prefabs/ui/thought_path_button.tscn" id="11_oc1qc"]
[ext_resource type="PackedScene" uid="uid://bicg3xk5h40ss" path="res://prefabs/interact_test.tscn" id="13_51aie"]
[ext_resource type="Script" uid="uid://bvpanlcy3bc06" path="res://scripts/Valk/Managers/save_manager.gd" id="16_yi4xk"]
[ext_resource type="Resource" uid="uid://mm8l7277obwj" path="res://resources/last_checkpoint.tres" id="17_bnfbb"]

[sub_resource type="BoxMesh" id="BoxMesh_cb1vq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0nogy"]
albedo_color = Color(1, 0.19215687, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ql4bp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yi4xk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bnfbb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1a1i1"]

[sub_resource type="NavigationMesh" id="NavigationMesh_b4wx3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b4wx3"]
size = Vector3(4.7492676, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_k4afo"]
size = Vector3(121.991776, 3.3544922, 114.51001)

[sub_resource type="NavigationMesh" id="NavigationMesh_ql4bp"]

[node name="Node3D" type="Node3D" unique_id=835645690]
script = ExtResource("1_p128x")

[node name="Player" parent="." unique_id=511857231 instance=ExtResource("1_cb1vq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.021383, 2.1234412, -31.405394)

[node name="Floors" type="Node" parent="." unique_id=208150232]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors" unique_id=578306419]
transform = Transform3D(54.3, 0, 0, 0, 1, 0, 0, 0, 48.00662, 2.115285, 0.13235545, -22.401081)
mesh = SubResource("BoxMesh_cb1vq")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0nogy")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/MeshInstance3D" unique_id=360238032]
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/MeshInstance3D/StaticBody3D" unique_id=1943587094]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_ql4bp")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Floors" unique_id=1084798583]
transform = Transform3D(54.3, 0, 0, 0, 1, 0, 0, 0, 48.00662, 2.0958328, 3.408245, -22.389847)
mesh = SubResource("BoxMesh_cb1vq")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0nogy")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/MeshInstance3D11" unique_id=1929810870]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/MeshInstance3D11/StaticBody3D" unique_id=563133364]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_ql4bp")

[node name="OmniLight3D" type="OmniLight3D" parent="Floors/MeshInstance3D11" unique_id=1771285205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49555182, 0)
light_energy = 11.653
omni_range = 32.91826

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Floors" unique_id=561737123]
transform = Transform3D(0.76784045, 0, 0, 0, 3.422888, 0, 0, 0, 52.445618, -20.071785, 1.5987782, -33.115273)
mesh = SubResource("BoxMesh_cb1vq")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0nogy")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/MeshInstance3D2" unique_id=825888132]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/MeshInstance3D2/StaticBody3D" unique_id=1475824029]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_yi4xk")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Floors" unique_id=1169286097]
transform = Transform3D(0.76784045, 0, 0, 0, 3.422888, 0, 0, 0, 7.3161087, -20.071785, 1.5987782, -0.34397793)
mesh = SubResource("BoxMesh_cb1vq")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0nogy")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/MeshInstance3D13" unique_id=875886021]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/MeshInstance3D13/StaticBody3D" unique_id=433974659]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_yi4xk")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Floors" unique_id=518271184]
transform = Transform3D(-3.356337e-08, 0, -14.283092, 0, 3.4228885, 0, 0.76784045, 0, -6.243337e-07, -13.071785, 1.5987782, -20.343979)
mesh = SubResource("BoxMesh_cb1vq")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0nogy")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/MeshInstance3D14" unique_id=991607304]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/MeshInstance3D14/StaticBody3D" unique_id=1143125108]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_yi4xk")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Floors" unique_id=832697534]
transform = Transform3D(0.76784045, 0, 7.2230525e-14, 0, 3.4228885, 0, 0, 0, 18.149422, -0.042674303, 1.5987782, -37.24151)
mesh = SubResource("BoxMesh_cb1vq")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0nogy")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/MeshInstance3D15" unique_id=60012957]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/MeshInstance3D15/StaticBody3D" unique_id=2106950600]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_yi4xk")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Floors" unique_id=788252177]
transform = Transform3D(0.76784045, 0, 7.2230525e-14, 0, 3.4228885, 0, 0, 0, 18.149422, -0.042674303, 1.5987782, -15.739357)
mesh = SubResource("BoxMesh_cb1vq")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0nogy")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/MeshInstance3D16" unique_id=1067852697]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/MeshInstance3D16/StaticBody3D" unique_id=1224762282]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_yi4xk")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Floors" unique_id=607933415]
transform = Transform3D(0.76784045, 0, 0, 0, 3.422888, 0, 0, 0, 55.60044, -25.071785, 1.5987782, -25.060314)
mesh = SubResource("BoxMesh_cb1vq")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0nogy")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/MeshInstance3D7" unique_id=585941728]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/MeshInstance3D7/StaticBody3D" unique_id=39287784]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_yi4xk")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Floors" unique_id=756923512]
transform = Transform3D(0.76784045, 0, 0, 0, 3.422888, 0, 0, 0, 52.01362, 29.294857, 1.5987782, -24.172127)
mesh = SubResource("BoxMesh_cb1vq")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0nogy")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/MeshInstance3D8" unique_id=1225791227]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/MeshInstance3D8/StaticBody3D" unique_id=54305196]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_yi4xk")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Floors" unique_id=568552261]
transform = Transform3D(-3.356337e-08, 0, 64.998695, 0, 3.4228885, 0, -0.76784045, 0, -2.841183e-06, 3.0665207, 1.5987782, 1.8278732)
mesh = SubResource("BoxMesh_cb1vq")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0nogy")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/MeshInstance3D9" unique_id=1243225949]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/MeshInstance3D9/StaticBody3D" unique_id=1560703997]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_yi4xk")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Floors" unique_id=1440967110]
transform = Transform3D(-3.356337e-08, 0, 80.282135, 0, 3.4228885, 0, -0.76784045, 0, -3.5092435e-06, 3.0665207, 1.5987782, -46.347046)
mesh = SubResource("BoxMesh_cb1vq")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0nogy")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/MeshInstance3D10" unique_id=722972616]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/MeshInstance3D10/StaticBody3D" unique_id=1826986115]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_yi4xk")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Floors" unique_id=75301492]
transform = Transform3D(0.76784045, 0, 0, 0, 3.2798872, 0, 0, 0, 8.305887, -14.870184, 1.5987782, -33.115273)
mesh = SubResource("BoxMesh_cb1vq")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0nogy")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/MeshInstance3D4" unique_id=1487170208]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/MeshInstance3D4/StaticBody3D" unique_id=316079030]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_bnfbb")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Floors" unique_id=1960021403]
transform = Transform3D(0.76784045, 0, 0, 0, 3.2798872, 0, 0, 0, 8.305887, -11.801364, 1.5987782, -33.115273)
mesh = SubResource("BoxMesh_cb1vq")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0nogy")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/MeshInstance3D12" unique_id=304352341]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/MeshInstance3D12/StaticBody3D" unique_id=2120499113]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_bnfbb")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Floors" unique_id=545147300]
transform = Transform3D(-1.6473003e-08, -3.279887, 0, 0.37685838, -1.4336842e-07, 0, 0, 0, 2.4917662, -6.266205, 1.8963819, -27.115273)
mesh = SubResource("BoxMesh_cb1vq")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0nogy")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/MeshInstance3D6" unique_id=985436128]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/MeshInstance3D6/StaticBody3D" unique_id=1027188041]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_bnfbb")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Floors" unique_id=117228806]
transform = Transform3D(-1.6473003e-08, -3.279887, 0, 0.37685838, -1.4336842e-07, 0, 0, 0, 2.4917662, -6.266205, 1.8963819, -34.85958)
mesh = SubResource("BoxMesh_cb1vq")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0nogy")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/MeshInstance3D17" unique_id=1510827292]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/MeshInstance3D17/StaticBody3D" unique_id=782255670]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_bnfbb")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Floors" unique_id=1966413629]
transform = Transform3D(-3.356337e-08, 0, 8.305887, 0, 3.2771673, 0, -0.76784045, 0, -3.6306187e-07, -15.792351, 1.5987782, -37.115273)
mesh = SubResource("BoxMesh_cb1vq")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0nogy")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/MeshInstance3D5" unique_id=1231517559]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/MeshInstance3D5/StaticBody3D" unique_id=1645606585]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_bnfbb")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Floors" unique_id=635214464]
transform = Transform3D(0.76784045, 0, 0, 0, 2.2320867, 0, 0, 0, 3.083391, 9, 1.9579368, -13.839911)
mesh = SubResource("BoxMesh_cb1vq")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0nogy")

[node name="StaticBody3D" type="StaticBody3D" parent="Floors/MeshInstance3D3" unique_id=44651738]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/MeshInstance3D3/StaticBody3D" unique_id=20156237]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1a1i1")

[node name="Scene Clue" parent="Floors" unique_id=1221183155 instance=ExtResource("2_k4afo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.987793, 1.1323555, -26.55916)
clue_to_gather = ExtResource("3_axhgm")

[node name="Scene Clue2" parent="Floors" unique_id=485985847 instance=ExtResource("2_k4afo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.78561, 1.1323555, -26.55916)
clue_to_gather = ExtResource("4_axhgm")

[node name="Scene Clue3" parent="Floors" unique_id=1381739620 instance=ExtResource("2_k4afo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.456338, 1.1323555, -26.55916)
clue_to_gather = ExtResource("5_suiiq")

[node name="PsycheManager" type="Node" parent="." unique_id=535571037 node_paths=PackedStringArray("player")]
script = ExtResource("2_1a1i1")
player = NodePath("../Player")
settings = ExtResource("7_40r5k")
mutation = ExtResource("8_40r5k")
metadata/_custom_type_script = "uid://s47j5s0f3fdy"

[node name="GameManager" type="Node" parent="." unique_id=267506616]
script = ExtResource("3_1tntn")
metadata/_custom_type_script = "uid://s47j5s0f3fdy"

[node name="PalaceManager" type="Node" parent="." unique_id=1304485624]
script = ExtResource("4_32swi")
thought_paths = Array[ExtResource("5_jdfls")]([ExtResource("7_n1lhp"), ExtResource("6_oc1qc"), ExtResource("8_p128x")])
metadata/_custom_type_script = "uid://bj28ubqcmsltd"

[node name="SaveManager" type="Node" parent="." unique_id=242605350]
script = ExtResource("16_yi4xk")
last_checkpoint = ExtResource("17_bnfbb")
metadata/_custom_type_script = "uid://bvpanlcy3bc06"

[node name="UIManager" type="Node" parent="." unique_id=793604871 node_paths=PackedStringArray("note_ui", "added_thought_notif", "mind_palace_ui", "esc_menu")]
script = ExtResource("10_j8bvq")
note_ui = NodePath("NoteUI")
added_thought_notif = NodePath("AddedThoughtNotif")
mind_palace_ui = NodePath("MindPalace")
thought_ui = ExtResource("8_pu81h")
thought_path_ui = ExtResource("11_oc1qc")
esc_menu = NodePath("EscMenu")
metadata/_custom_type_script = "uid://k7qr63sybur6"

[node name="NoteUI" parent="UIManager" unique_id=1191746793 instance=ExtResource("10_32swi")]

[node name="AddedThoughtNotif" type="CanvasLayer" parent="UIManager" unique_id=1394435151]

[node name="RichTextLabel" type="RichTextLabel" parent="UIManager/AddedThoughtNotif" unique_id=1012787536]
anchors_preset = -1
anchor_left = 0.52900004
anchor_top = 0.53400004
anchor_right = 0.52900004
anchor_bottom = 0.53400004
offset_left = 329.59192
offset_top = 212.96799
offset_right = 491.59192
offset_bottom = 266.968
text = "Meow Meow Meow"

[node name="MindPalace" type="CanvasLayer" parent="UIManager" unique_id=446110176]

[node name="Panel" type="Panel" parent="UIManager/MindPalace" unique_id=545363948]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 575.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_k4afo")
thought_ui_scene = ExtResource("8_pu81h")

[node name="ThoughtPaths" type="Panel" parent="UIManager/MindPalace" unique_id=2091509819]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.49500003
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -915.0
offset_top = -323.60004
offset_right = -649.0
offset_bottom = 318.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="Panel" parent="UIManager/MindPalace" unique_id=1233006455]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.49500003
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 650.0
offset_top = 357.39996
offset_right = 916.0
offset_bottom = 489.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UIManager/MindPalace/Inventory" unique_id=520243388]
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 260.0
offset_bottom = 49.0
text = "I have:"
vertical_alignment = 1

[node name="Rock" type="Label" parent="UIManager/MindPalace/Inventory" unique_id=904640843]
layout_mode = 0
offset_left = 5.0
offset_top = 36.0
offset_right = 257.0
offset_bottom = 84.0
text = "10x Rocks"
vertical_alignment = 1

[node name="Serum" type="Label" parent="UIManager/MindPalace/Inventory" unique_id=1549326773]
layout_mode = 0
offset_left = 8.0
offset_top = 85.0
offset_right = 257.0
offset_bottom = 133.0
text = "10x Serum"
vertical_alignment = 1

[node name="EscMenu" type="CanvasLayer" parent="UIManager" unique_id=804703921]

[node name="Panel" type="Panel" parent="UIManager/EscMenu" unique_id=277261864]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -547.0
offset_right = 956.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_k4afo")
thought_ui_scene = ExtResource("8_pu81h")

[node name="Resume" type="Button" parent="UIManager/EscMenu/Panel" unique_id=51314467]
layout_mode = 0
offset_left = 760.0
offset_top = 442.0
offset_right = 1157.0
offset_bottom = 520.0
text = "Resume Game
"

[node name="Checkpoint" type="Button" parent="UIManager/EscMenu/Panel" unique_id=400603431]
layout_mode = 0
offset_left = 760.0
offset_top = 579.0
offset_right = 1157.0
offset_bottom = 657.0
text = "Reload Last Checkpoint"

[node name="InventoryManager" type="Node" parent="." unique_id=93593884]
script = ExtResource("7_j8bvq")
metadata/_custom_type_script = "uid://coysphqpo5g2l"

[node name="Shell" parent="." unique_id=1427820130 node_paths=PackedStringArray("state_machine") instance=ExtResource("3_81ya1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.843849, 1.4558756, -18.730312)
state_machine = NodePath("State_machine")

[node name="State_machine" parent="Shell" index="6" unique_id=593020358 node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Patrol")

[node name="Patrol" parent="Shell/State_machine" index="5" unique_id=1952931126 node_paths=PackedStringArray("patrol_points")]
patrol_points = [NodePath("../../../Patrols/Patrol3"), NodePath("../../../Patrols/Patrol4")]

[node name="Serums" type="Node" parent="." unique_id=1170967438]

[node name="Serum" parent="Serums" unique_id=361347800 instance=ExtResource("3_t4e8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.991398, 1.0094061, -36.35118)

[node name="Serum2" parent="Serums" unique_id=1063145824 instance=ExtResource("3_t4e8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.991398, 1.0094061, -35.209373)

[node name="Serum3" parent="Serums" unique_id=1761979244 instance=ExtResource("3_t4e8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.789524, 1.0094061, -36.07665)

[node name="Serum4" parent="Serums" unique_id=516590221 instance=ExtResource("3_t4e8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.804764, 1.0094061, -35.012253)

[node name="Serum5" parent="Serums" unique_id=60495296 instance=ExtResource("3_t4e8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0863371, 1.0094061, -14.922068)

[node name="Serum6" parent="Serums" unique_id=1759025653 instance=ExtResource("3_t4e8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4677405, 1.0094061, -13.612202)

[node name="Serum7" parent="Serums" unique_id=1606072488 instance=ExtResource("3_t4e8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7418342, 1.0094061, -13.581941)

[node name="Serum8" parent="Serums" unique_id=1189524767 instance=ExtResource("3_t4e8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.26786, 1.0094061, -36.01275)

[node name="Serum9" parent="Serums" unique_id=65226210 instance=ExtResource("3_t4e8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.165029, 1.0094061, -13.612927)

[node name="Serum10" parent="Serums" unique_id=1138746912 instance=ExtResource("3_t4e8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.27111, 1.0094061, -13.425508)

[node name="Rock" parent="." unique_id=591474869 instance=ExtResource("5_0nogy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.116188, 1.0600457, -33.579384)

[node name="Rock2" parent="." unique_id=1817642045 instance=ExtResource("5_0nogy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.116188, 1.0600457, -33.579384)

[node name="Rock3" parent="." unique_id=1670189984 instance=ExtResource("5_0nogy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.116188, 1.0600457, -35.579384)

[node name="Rock4" parent="." unique_id=49305648 instance=ExtResource("5_0nogy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.116188, 2.0600457, -35.579384)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1769698398]
transform = Transform3D(1, 0, 0, 0, 0.7314372, 0.68190914, 0, -0.68190914, 0.7314372, 0, 1.30567, 0)
shadow_enabled = true

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=1616585586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63207567, -25.286251)
navigation_mesh = SubResource("NavigationMesh_b4wx3")

[node name="NavRegionFloor2" type="Node3D" parent="." unique_id=882507256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7255268, 0, -21.429012)

[node name="Shell2" parent="." unique_id=1832136921 node_paths=PackedStringArray("state_machine") instance=ExtResource("3_81ya1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.196171, 1.524102, -18.641739)
state_machine = NodePath("State_machine")

[node name="State_machine" parent="Shell2" index="6" unique_id=593020358 node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Patrol")

[node name="Patrol" parent="Shell2/State_machine" index="5" unique_id=1952931126 node_paths=PackedStringArray("patrol_points")]
patrol_points = [NodePath("../../../Patrols/Patrol1"), NodePath("../../../Patrols/Patrol2")]

[node name="Restart Trigger" parent="." unique_id=1712831958 instance=ExtResource("9_b4wx3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.758549, 1.7260493, -28.211353)

[node name="CollisionShape3D" parent="Restart Trigger" index="0"]
shape = SubResource("BoxShape3D_b4wx3")

[node name="Fall Trigger" parent="." unique_id=1911326145 instance=ExtResource("9_b4wx3")]
transform = Transform3D(0.915, 0, 0, 0, 0.915, 0, 0, 0, 0.915, -2.500076, -9.788542, -20.738432)

[node name="CollisionShape3D" parent="Fall Trigger" index="0"]
transform = Transform3D(1.0000004, 0, 0, 0, 1.0000004, 0, 0, 0, 1.0000004, 9.780758, -1.1772451, 12.281864)
shape = SubResource("BoxShape3D_k4afo")

[node name="Interact_Test" parent="." unique_id=6908372 instance=ExtResource("13_51aie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0654225, -1.213522, -21.457884)

[node name="NavigationRegion3D2" type="NavigationRegion3D" parent="." unique_id=1379126559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2681098, 0)
navigation_mesh = SubResource("NavigationMesh_ql4bp")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=153751562]
transform = Transform3D(1, 0, 0, 0, -0.026054816, 0.99966055, 0, -0.99966055, -0.026054816, -17.863445, 2.811634, -34.739716)
light_energy = 14.871
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
spot_angle = 69.2

[node name="Patrols" type="Node3D" parent="." unique_id=1865373731]

[node name="Patrol1" type="Node3D" parent="Patrols" unique_id=798783596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.141963, 0, -38.433254)

[node name="Patrol2" type="Node3D" parent="Patrols" unique_id=1772703241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.614919, 0, -32.00129)

[node name="Patrol3" type="Node3D" parent="Patrols" unique_id=906668541]

[node name="Patrol4" type="Node3D" parent="Patrols" unique_id=318259598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.248274)

[editable path="UIManager/NoteUI"]
[editable path="Shell"]
[editable path="Shell/State_machine"]
[editable path="Shell2"]
[editable path="Shell2/State_machine"]
[editable path="Restart Trigger"]
[editable path="Fall Trigger"]
