[gd_scene format=3 uid="uid://gld2pf7nmd7u"]

[sub_resource type="LabelSettings" id="LabelSettings_usnsq"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_cnf01"]
font_size = 32

[node name="ControlsPanel" type="Panel" unique_id=1667803061]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -752.0
offset_top = -428.0
offset_right = 778.0
offset_bottom = 447.0
grow_horizontal = 2
grow_vertical = 2

[node name="Close" type="Button" parent="." unique_id=1623935558]
layout_mode = 0
offset_left = 21.0
offset_top = 21.0
offset_right = 92.0
offset_bottom = 113.0
theme_override_font_sizes/font_size = 32
text = "X
"

[node name="Label3" type="Label" parent="." unique_id=1158626028]
layout_mode = 0
offset_left = 593.0
offset_top = 525.0
offset_right = 733.0
offset_bottom = 596.0
text = "Mind Palace"
label_settings = SubResource("LabelSettings_usnsq")

[node name="WSAD" type="Panel" parent="." unique_id=1973194214]
layout_mode = 0
offset_left = 392.0
offset_top = 260.0
offset_right = 520.0
offset_bottom = 308.0

[node name="Label" type="Label" parent="WSAD" unique_id=1624016900]
layout_mode = 0
offset_left = -28.0
offset_top = -21.0
offset_right = 164.0
offset_bottom = 70.0
text = "WSAD"
label_settings = SubResource("LabelSettings_cnf01")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="WSAD" unique_id=1551653947]
layout_mode = 0
offset_left = 201.0
offset_top = 8.0
offset_right = 367.0
offset_bottom = 79.0
text = "Poruszanie się
"
label_settings = SubResource("LabelSettings_usnsq")

[node name="WSAD6" type="Panel" parent="." unique_id=299082944]
layout_mode = 0
offset_left = 392.0
offset_top = 196.0
offset_right = 520.0
offset_bottom = 244.0

[node name="Label" type="Label" parent="WSAD6" unique_id=2073657085]
layout_mode = 0
offset_left = -31.0
offset_top = -22.0
offset_right = 161.0
offset_bottom = 69.0
text = "Ctrl"
label_settings = SubResource("LabelSettings_cnf01")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="WSAD6" unique_id=1709885988]
layout_mode = 0
offset_left = 201.0
offset_top = 8.0
offset_right = 326.0
offset_bottom = 79.0
text = "Kucanie"
label_settings = SubResource("LabelSettings_usnsq")

[node name="WSAD2" type="Panel" parent="." unique_id=1275718299]
layout_mode = 0
offset_left = 392.0
offset_top = 324.0
offset_right = 520.0
offset_bottom = 372.0

[node name="Label" type="Label" parent="WSAD2" unique_id=1923775217]
layout_mode = 0
offset_left = -28.0
offset_top = -24.0
offset_right = 164.0
offset_bottom = 67.0
text = "Q"
label_settings = SubResource("LabelSettings_cnf01")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="WSAD2" unique_id=1864559277]
layout_mode = 0
offset_left = 204.0
offset_top = 8.0
offset_right = 359.0
offset_bottom = 79.0
text = "Użycie serum
"
label_settings = SubResource("LabelSettings_usnsq")

[node name="WSAD3" type="Panel" parent="." unique_id=855562074]
layout_mode = 0
offset_left = 392.0
offset_top = 388.0
offset_right = 520.0
offset_bottom = 436.0

[node name="Label" type="Label" parent="WSAD3" unique_id=1243320809]
layout_mode = 0
offset_left = -30.0
offset_top = -21.0
offset_right = 162.0
offset_bottom = 70.0
text = "E"
label_settings = SubResource("LabelSettings_cnf01")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="WSAD3" unique_id=962353619]
layout_mode = 0
offset_left = 201.0
offset_top = 8.0
offset_right = 441.0
offset_bottom = 79.0
text = "Rzucenie kamieniem
"
label_settings = SubResource("LabelSettings_usnsq")

[node name="WSAD4" type="Panel" parent="." unique_id=84040789]
layout_mode = 0
offset_left = 392.0
offset_top = 452.0
offset_right = 520.0
offset_bottom = 500.0

[node name="Label" type="Label" parent="WSAD4" unique_id=1971890854]
layout_mode = 0
offset_left = -30.0
offset_top = -23.0
offset_right = 162.0
offset_bottom = 68.0
text = "F"
label_settings = SubResource("LabelSettings_cnf01")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="WSAD4" unique_id=813244692]
layout_mode = 0
offset_left = 201.0
offset_top = 8.0
offset_right = 635.0
offset_bottom = 79.0
text = "Interakcja/Podniesienie przedmiotów
"
label_settings = SubResource("LabelSettings_usnsq")

[node name="WSAD5" type="Panel" parent="." unique_id=1092271286]
layout_mode = 0
offset_left = 392.0
offset_top = 517.0
offset_right = 520.0
offset_bottom = 565.0

[node name="Label" type="Label" parent="WSAD5" unique_id=423884456]
layout_mode = 0
offset_left = -28.0
offset_top = -24.0
offset_right = 164.0
offset_bottom = 67.0
text = "Tab"
label_settings = SubResource("LabelSettings_cnf01")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="WSAD5" unique_id=817780546]
layout_mode = 0
offset_left = -355.0
offset_top = 74.0
offset_right = 1198.0
offset_bottom = 293.0
text = "Mind Palace polega na tym, że trzeba łączyć ze sobą wskazówki, aby postać coś odkryła. 
Robi się to przesuwając wskazówki z obszaru \"Zebrane Wskazówki\" na wskazówki w głównym panelu.
Główny panel wyświetla wskazówki z wybranej przez siebie ścieżce wskazówek.
Ścieżkę wskazówek można wybrać obok głównego panelu
Czasami dodane wskazówki automatycznie się łączą z poprzednimi i nie trzeba nic wykonywać"
label_settings = SubResource("LabelSettings_usnsq")
