[gd_scene format=3 uid="uid://d1i2hyd827vx1"]

[ext_resource type="Script" uid="uid://dkhh7w4sib3je" path="res://scripts/Valk/test_button.gd" id="1_ugh2x"]

[sub_resource type="LabelSettings" id="LabelSettings_0in3f"]
font_size = 32

[node name="NoteUI" type="CanvasLayer" unique_id=1191746793]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1803338481]
offset_left = 759.0
offset_top = 362.0
offset_right = 1288.0
offset_bottom = 815.0

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1012787536]
anchors_preset = -1
anchor_left = 0.52900004
anchor_top = 0.53400004
anchor_right = 0.52900004
anchor_bottom = 0.53400004
offset_left = -233.40808
offset_top = -206.03201
offset_right = 232.59192
offset_bottom = 184.96799
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Meow Meow Meow"

[node name="Button" type="Button" parent="." unique_id=625185133]
anchors_preset = -1
anchor_left = 0.377
anchor_top = 0.307
anchor_right = 0.377
anchor_bottom = 0.307
offset_left = -49.840027
offset_top = -43.559998
offset_right = 17.159973
offset_bottom = 11.440002
script = ExtResource("1_ugh2x")

[node name="Label" type="Label" parent="Button" unique_id=155530306]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.49100003
anchor_right = 0.5
anchor_bottom = 0.49100003
offset_left = -33.5
offset_top = -27.005001
offset_right = 35.5
offset_bottom = 26.994999
text = "X"
label_settings = SubResource("LabelSettings_0in3f")
horizontal_alignment = 1
vertical_alignment = 1
