[gd_scene format=3 uid="uid://d02kasr2lce4t"]

[ext_resource type="PackedScene" uid="uid://dbvt75cxjxj2n" path="res://addons/KayKit_Character_Animations_1.0/Mannequin Character/characters/Mannequin_Medium.glb" id="2_3dcch"]
[ext_resource type="PackedScene" uid="uid://b4512qioi3g1i" path="res://prefabs/Gravity.tscn" id="2_p815j"]
[ext_resource type="AnimationLibrary" uid="uid://c30w2750oq6b0" path="res://addons/KayKit_Character_Animations_1.0/Animations/gltf/Rig_Medium/Rig_Medium_CombatMelee.glb" id="3_c8o25"]
[ext_resource type="Script" uid="uid://bt2rps524x0ph" path="res://scripts/PJ/state_machine/State_machine.gd" id="3_xi3xm"]
[ext_resource type="Script" uid="uid://cxanx1emdbq8r" path="res://scripts/PJ/state_machine/States/Wander.gd" id="4_dsl82"]
[ext_resource type="Script" uid="uid://bqg2eh1uhbi55" path="res://scripts/PJ/state_machine/Mutation_behaviour.gd" id="4_u10fb"]
[ext_resource type="AnimationLibrary" uid="uid://lflkvuod5m0q" path="res://addons/KayKit_Character_Animations_1.0/Animations/gltf/Rig_Medium/Rig_Medium_CombatRanged.glb" id="4_udml7"]
[ext_resource type="Script" uid="uid://cosu5u4u5tn61" path="res://scripts/PJ/state_machine/States/Follow_player.gd" id="5_p815j"]
[ext_resource type="AnimationLibrary" uid="uid://fqcdytpxcsr8" path="res://addons/KayKit_Character_Animations_1.0/Animations/gltf/Rig_Medium/Rig_Medium_General.glb" id="5_vgoy8"]
[ext_resource type="AnimationLibrary" uid="uid://bpmost0gtyo4n" path="res://addons/KayKit_Character_Animations_1.0/Animations/gltf/Rig_Medium/Rig_Medium_MovementAdvanced.glb" id="6_g4dil"]
[ext_resource type="AnimationLibrary" uid="uid://di1yxrctr44qm" path="res://addons/KayKit_Character_Animations_1.0/Animations/gltf/Rig_Medium/Rig_Medium_MovementBasic.glb" id="7_05sou"]
[ext_resource type="AnimationLibrary" uid="uid://dvluillq1bfu5" path="res://addons/KayKit_Character_Animations_1.0/Animations/gltf/Rig_Medium/Rig_Medium_Simulation.glb" id="8_0kw6b"]
[ext_resource type="Script" uid="uid://bi0gwyc0asmon" path="res://scripts/PJ/state_machine/States/Debuff.gd" id="8_dsl82"]
[ext_resource type="AnimationLibrary" uid="uid://5pr3g1cjsskn" path="res://addons/KayKit_Character_Animations_1.0/Animations/gltf/Rig_Medium/Rig_Medium_Special.glb" id="9_g5sxh"]
[ext_resource type="Script" uid="uid://b7oh0gjgvjexb" path="res://scripts/PJ/state_machine/AI_controller.gd" id="9_ja7dw"]
[ext_resource type="Script" uid="uid://dntly0y7t12o6" path="res://prefabs/Mobs/movement_animator.gd" id="10_dtayl"]
[ext_resource type="Script" uid="uid://b7ydidx4polw6" path="res://scripts/Valk/shell_disappearance.gd" id="10_syqnj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lj2st"]
radius = 0.3
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nyxyb"]
transparency = 1
albedo_color = Color(0, 0.6156863, 0.3254902, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ajbgq"]
material = SubResource("StandardMaterial3D_nyxyb")
radius = 0.3
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_re4yq"]
transparency = 1
albedo_color = Color(0.27935672, 0.27935672, 0.27935672, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3x212"]
size = Vector3(0.4, 0.2, 0.2)

[node name="Mutation" type="CharacterBody3D" unique_id=1656460003 node_paths=PackedStringArray("state_machine")]
collision_layer = 8
collision_mask = 3
script = ExtResource("4_u10fb")
state_machine = NodePath("State_machine")

[node name="Mannequin_Medium" parent="." unique_id=481450390 instance=ExtResource("2_3dcch")]
transform = Transform3D(-0.67, 0, -1.0116719e-07, 0, 0.67, 0, 1.0116719e-07, 0, -0.67, 0, -0.72847795, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Mannequin_Medium" unique_id=1675668380]
libraries/Rig_Medium_CombatMelee = ExtResource("3_c8o25")
libraries/Rig_Medium_CombatRanged = ExtResource("4_udml7")
libraries/Rig_Medium_General = ExtResource("5_vgoy8")
libraries/Rig_Medium_MovementAdvanced = ExtResource("6_g4dil")
libraries/Rig_Medium_MovementBasic = ExtResource("7_05sou")
libraries/Rig_Medium_Simulation = ExtResource("8_0kw6b")
libraries/Rig_Medium_Special = ExtResource("9_g5sxh")
script = ExtResource("10_dtayl")
idle_animation_name = "Rig_Medium_General/Idle_A"
walking_animation_name = "Rig_Medium_MovementBasic/Walking_C"
running_animation_name = "Rig_Medium_MovementBasic/Walking_C"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=347165820]
shape = SubResource("CapsuleShape3D_lj2st")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2065801198]
visible = false
mesh = SubResource("CapsuleMesh_ajbgq")
surface_material_override/0 = SubResource("StandardMaterial3D_re4yq")

[node name="Gravity" parent="." unique_id=2040455655 node_paths=PackedStringArray("_body") instance=ExtResource("2_p815j")]
_body = NodePath("..")

[node name="State_machine" type="Node" parent="." unique_id=1810036990 node_paths=PackedStringArray("initial_state", "mob", "nav_agent")]
script = ExtResource("3_xi3xm")
initial_state = NodePath("Wander")
mob = NodePath("..")
nav_agent = NodePath("../NavigationAgent3D")
metadata/_custom_type_script = "uid://bt2rps524x0ph"

[node name="Wander" type="Node" parent="State_machine" unique_id=950494872 node_paths=PackedStringArray("empty_target")]
script = ExtResource("4_dsl82")
empty_target = NodePath("empty_target")
move_speed = 1.0
metadata/_custom_type_script = "uid://foywhiftl87x"

[node name="empty_target" type="Node3D" parent="State_machine/Wander" unique_id=861664593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9462496, 0, 0)

[node name="Follow_player" type="Node" parent="State_machine" unique_id=1478421593]
script = ExtResource("5_p815j")
move_speed = 2.0
model_color = Color(1, 0.32410014, 0.25894427, 1)
state_type = 1
metadata/_custom_type_script = "uid://foywhiftl87x"

[node name="Debuff" type="Node" parent="State_machine" unique_id=1617702393]
script = ExtResource("8_dsl82")
state_type = 5
metadata/_custom_type_script = "uid://foywhiftl87x"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1766170463]
navigation_layers = 2
path_postprocessing = 1
debug_enabled = true
debug_path_custom_color = Color(0.95686275, 0.13333334, 0.23137255, 1)
script = ExtResource("9_ja7dw")

[node name="Shell Disappearance" type="Node" parent="." unique_id=1236568906 node_paths=PackedStringArray("shell_mesh")]
script = ExtResource("10_syqnj")
shell_mesh = NodePath("../MeshInstance3D")

[node name="Eyes" type="MeshInstance3D" parent="." unique_id=440282314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4183241, -0.26205605)
visible = false
mesh = SubResource("BoxMesh_3x212")

[node name="DebugLines" type="MeshInstance3D" parent="." unique_id=607784869]
