[gd_scene format=3 uid="uid://dqoenfwxbkoli"]

[ext_resource type="PackedScene" uid="uid://b4512qioi3g1i" path="res://prefabs/Gravity.tscn" id="2_6sbjw"]
[ext_resource type="PackedScene" uid="uid://bl1430h1aopmr" path="res://addons/KayKit_Character_Animations_1.0/Mannequin Character/characters/Mannequin_Large.glb" id="2_ukenm"]
[ext_resource type="AnimationLibrary" uid="uid://iy5871tg82i6" path="res://addons/KayKit_Character_Animations_1.0/Animations/gltf/Rig_Large/Rig_Large_General.glb" id="3_opuvl"]
[ext_resource type="AnimationLibrary" uid="uid://drtl0aynkbn2u" path="res://addons/KayKit_Character_Animations_1.0/Animations/gltf/Rig_Large/Rig_Large_MovementBasic.glb" id="4_rsf4w"]
[ext_resource type="AnimationLibrary" uid="uid://c8y1lkise7b5r" path="res://addons/KayKit_Character_Animations_1.0/Animations/gltf/Rig_Large/Rig_Large_Simulation.glb" id="5_7e2mx"]
[ext_resource type="PackedScene" uid="uid://bxerqeybhhs0c" path="res://prefabs/Mobs/state_machine.tscn" id="5_e6lbg"]
[ext_resource type="Script" uid="uid://b7oh0gjgvjexb" path="res://scripts/PJ/state_machine/AI_controller.gd" id="6_ajbgq"]
[ext_resource type="Script" uid="uid://dntly0y7t12o6" path="res://prefabs/Mobs/movement_animator.gd" id="6_opuvl"]
[ext_resource type="Script" uid="uid://dkukaamdo4acb" path="res://scripts/PJ/state_machine/Shell_behaviour.gd" id="6_raqt8"]
[ext_resource type="Script" uid="uid://ws43rxsp8qki" path="res://scripts/PJ/state_machine/States/Patrol.gd" id="7_ayt5m"]
[ext_resource type="Script" uid="uid://cch3iwxpn7a6u" path="res://scripts/PJ/state_machine/States/Scream.gd" id="7_lqxc7"]
[ext_resource type="PackedScene" uid="uid://cqmv7mxht6o6m" path="res://prefabs/gpu_particles_3d.tscn" id="8_6f62q"]
[ext_resource type="Script" uid="uid://b7ydidx4polw6" path="res://scripts/Valk/shell_disappearance.gd" id="9_jt8f1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lj2st"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nyxyb"]
transparency = 1
albedo_color = Color(0, 0.6156863, 0.3254902, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ajbgq"]
material = SubResource("StandardMaterial3D_nyxyb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_re4yq"]
transparency = 1
albedo_color = Color(0.27935672, 0.27935672, 0.27935672, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ayt5m"]
albedo_color = Color(0.05278877, 0.33988103, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lqxc7"]
material = SubResource("StandardMaterial3D_ayt5m")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_raqt8"]
size = Vector3(0.4, 0.2, 0.2)

[node name="Shell" type="CharacterBody3D" unique_id=2079833793 node_paths=PackedStringArray("sound_target", "state_machine") groups=["Shell"]]
collision_layer = 8
collision_mask = 7
script = ExtResource("6_raqt8")
sound_target = NodePath("State_machine/Wander/empty_target")
state_machine = NodePath("State_machine")

[node name="Skin" parent="." unique_id=1644313155 instance=ExtResource("2_ukenm")]
transform = Transform3D(-0.5, 0, 4.371139e-08, 0, 0.5, 0, -4.371139e-08, 0, -0.5, 0, -0.9252626, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Skin" unique_id=203633144]
libraries/Rig_Large_General = ExtResource("3_opuvl")
libraries/Rig_Large_MovementBasic = ExtResource("4_rsf4w")
libraries/Rig_Large_Simulation = ExtResource("5_7e2mx")
script = ExtResource("6_opuvl")
idle_animation_name = "Rig_Large_General/Idle_A"
walking_animation_name = "Rig_Large_MovementBasic/Walking_A"
running_animation_name = "Rig_Large_MovementBasic/Running_A"

[node name="State_machine_Behaviour#DebugLines" type="MeshInstance3D" parent="." unique_id=533354744]
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=58911616]
shape = SubResource("CapsuleShape3D_lj2st")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1510776867]
visible = false
mesh = SubResource("CapsuleMesh_ajbgq")
surface_material_override/0 = SubResource("StandardMaterial3D_re4yq")

[node name="Gravity" parent="." unique_id=1429912289 node_paths=PackedStringArray("_body") instance=ExtResource("2_6sbjw")]
_body = NodePath("..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=5614037]
debug_path_custom_color = Color(0.95686275, 0.13333334, 0.23137255, 1)
script = ExtResource("6_ajbgq")

[node name="Shell Disappearance" type="Node" parent="." unique_id=658173647 node_paths=PackedStringArray("shell_mesh")]
script = ExtResource("9_jt8f1")
shell_mesh = NodePath("../MeshInstance3D")

[node name="State_machine" parent="." unique_id=593020358 node_paths=PackedStringArray("initial_state", "mob", "nav_agent") instance=ExtResource("5_e6lbg")]
initial_state = NodePath("Patrol")
mob = NodePath("..")
nav_agent = NodePath("../NavigationAgent3D")

[node name="Wander" parent="State_machine" index="0" unique_id=1270087543]
move_speed = 5.0
acceleration = 5.0
model_color = Color(1, 0.7542504, 0.7685351, 1)

[node name="Follow_player" parent="State_machine" index="1" unique_id=228265934]
move_speed = 5.0
acceleration = 5.0
state_type = 1

[node name="Attack" parent="State_machine" index="2" unique_id=494533407]
move_speed = 10.0
acceleration = 5.0
state_type = 4

[node name="Follow_sound" parent="State_machine" index="3" unique_id=1770033404 node_paths=PackedStringArray("follow_target")]
follow_target = NodePath("Empty_target")
acceleration = 5.0
state_type = 2

[node name="Searching" parent="State_machine" index="4" unique_id=1226388208]
move_speed = 5.0
acceleration = 5.0
state_type = 3

[node name="Patrol" type="Node" parent="State_machine" unique_id=1952931126 node_paths=PackedStringArray("empty_target")]
script = ExtResource("7_ayt5m")
empty_target = NodePath("empty_target")
move_speed = 1.0
acceleration = 5.0
state_type = 6
metadata/_custom_type_script = "uid://foywhiftl87x"

[node name="empty_target" type="Node3D" parent="State_machine/Patrol" unique_id=571049646]

[node name="MeshInstance3D" type="MeshInstance3D" parent="State_machine/Patrol/empty_target" unique_id=751999632]
mesh = SubResource("BoxMesh_lqxc7")

[node name="Scream" type="Node" parent="State_machine" unique_id=1485384955]
script = ExtResource("7_lqxc7")
move_speed = 0.1
model_color = Color(0.62540996, 0.0008913695, 0.00048867153, 1)
state_type = 7
metadata/_custom_type_script = "uid://foywhiftl87x"

[node name="Eyes" type="MeshInstance3D" parent="." unique_id=1218871193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4183241, -0.47043222)
visible = false
mesh = SubResource("BoxMesh_raqt8")

[node name="DebugLines" type="MeshInstance3D" parent="." unique_id=2138520060]

[node name="GPUParticles3D" parent="." unique_id=207648955 instance=ExtResource("8_6f62q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.95233065, 0)

[editable path="State_machine"]
