[gd_scene format=3 uid="uid://cetykgnumtcvk"]

[ext_resource type="PackedScene" uid="uid://b4512qioi3g1i" path="res://prefabs/Gravity.tscn" id="1_stvs5"]
[ext_resource type="Script" uid="uid://b7oh0gjgvjexb" path="res://scripts/PJ/state_machine/AI_controller.gd" id="2_c1ncq"]
[ext_resource type="Script" uid="uid://b7ydidx4polw6" path="res://scripts/Valk/shell_disappearance.gd" id="3_ah46a"]
[ext_resource type="Script" uid="uid://bt2rps524x0ph" path="res://scripts/PJ/state_machine/State_machine.gd" id="4_djl5a"]
[ext_resource type="Script" uid="uid://cxanx1emdbq8r" path="res://scripts/PJ/state_machine/States/Wander.gd" id="5_h33ns"]
[ext_resource type="Script" uid="uid://cosu5u4u5tn61" path="res://scripts/PJ/state_machine/States/Follow_player.gd" id="6_vjfo8"]
[ext_resource type="Script" uid="uid://cc74fqip5mv6y" path="res://scripts/PJ/state_machine/States/Attack.gd" id="7_sf0ty"]
[ext_resource type="Script" uid="uid://bm34qfrf1h2m1" path="res://scripts/PJ/state_machine/States/follow_sound.gd" id="8_2yg7b"]
[ext_resource type="Script" uid="uid://bthija1821lvr" path="res://scripts/PJ/state_machine/States/searching_player.gd" id="9_faq7n"]
[ext_resource type="Script" uid="uid://dkukaamdo4acb" path="res://scripts/PJ/state_machine/Shell_behaviour.gd" id="10_mn5ew"]
[ext_resource type="Script" uid="uid://ws43rxsp8qki" path="res://scripts/PJ/state_machine/States/Patrol.gd" id="11_j677n"]
[ext_resource type="Script" uid="uid://cch3iwxpn7a6u" path="res://scripts/PJ/state_machine/States/Scream.gd" id="12_u6y02"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lj2st"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nyxyb"]
transparency = 1
albedo_color = Color(0, 0.6156863, 0.3254902, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ajbgq"]
material = SubResource("StandardMaterial3D_nyxyb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_re4yq"]
transparency = 1
albedo_color = Color(0.27935672, 0.27935672, 0.27935672, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lqxc7"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jt8f1"]
material = SubResource("StandardMaterial3D_lqxc7")
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ayt5m"]
albedo_color = Color(0.05278877, 0.33988103, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lqxc7"]
material = SubResource("StandardMaterial3D_ayt5m")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_raqt8"]
size = Vector3(0.4, 0.2, 0.2)

[node name="Shell" type="CharacterBody3D" unique_id=559753415 node_paths=PackedStringArray("sound_target", "state_machine")]
collision_layer = 8
collision_mask = 7
script = ExtResource("10_mn5ew")
sound_target = NodePath("State_machine/Follow_sound/Empty_target")
state_machine = NodePath("State_machine")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=303566284]
shape = SubResource("CapsuleShape3D_lj2st")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1202210949]
mesh = SubResource("CapsuleMesh_ajbgq")
surface_material_override/0 = SubResource("StandardMaterial3D_re4yq")

[node name="Gravity" parent="." unique_id=1685677336 node_paths=PackedStringArray("_body") instance=ExtResource("1_stvs5")]
_body = NodePath("..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=974769277]
avoidance_enabled = true
height = 2.0
radius = 1.05
debug_enabled = true
debug_path_custom_color = Color(0.95686275, 0.13333334, 0.23137255, 1)
script = ExtResource("2_c1ncq")
acceleration = 3.0

[node name="Shell Disappearance" type="Node" parent="." unique_id=1611389492 node_paths=PackedStringArray("shell_mesh")]
script = ExtResource("3_ah46a")
shell_mesh = NodePath("../MeshInstance3D")

[node name="State_machine" type="Node" parent="." unique_id=1095814439 node_paths=PackedStringArray("initial_state", "mob", "nav_agent")]
script = ExtResource("4_djl5a")
initial_state = NodePath("Patrol")
mob = NodePath("..")
nav_agent = NodePath("../NavigationAgent3D")
metadata/_custom_type_script = "uid://bt2rps524x0ph"

[node name="Wander" type="Node" parent="State_machine" unique_id=1224842155 node_paths=PackedStringArray("empty_target")]
script = ExtResource("5_h33ns")
empty_target = NodePath("empty_target")
move_speed = 1.0
metadata/_custom_type_script = "uid://foywhiftl87x"

[node name="empty_target" type="Node3D" parent="State_machine/Wander" unique_id=527127653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9462496, 0, 0)

[node name="Follow_player" type="Node" parent="State_machine" unique_id=563903924]
script = ExtResource("6_vjfo8")
move_speed = 8.0
acceleration = 4.0
model_color = Color(1, 0.32410014, 0.25894427, 1)
state_type = 1
metadata/_custom_type_script = "uid://foywhiftl87x"

[node name="Attack" type="Node" parent="State_machine" unique_id=1192327527]
script = ExtResource("7_sf0ty")
acceleration = 3.0
model_color = Color(0.7670247, 2.5268644e-06, 9.62615e-07, 1)
state_type = 4
metadata/_custom_type_script = "uid://foywhiftl87x"

[node name="Follow_sound" type="Node" parent="State_machine" unique_id=1204063766 node_paths=PackedStringArray("follow_target")]
script = ExtResource("8_2yg7b")
follow_target = NodePath("Empty_target")
acceleration = 3.0
model_color = Color(0, 0.40392157, 0.11372549, 1)
state_type = 2
metadata/_custom_type_script = "uid://foywhiftl87x"

[node name="Empty_target" type="Node3D" parent="State_machine/Follow_sound" unique_id=101725219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="State_machine/Follow_sound/Empty_target" unique_id=659896337]
mesh = SubResource("SphereMesh_jt8f1")

[node name="Searching" type="Node" parent="State_machine" unique_id=381951325 node_paths=PackedStringArray("empty_target")]
script = ExtResource("9_faq7n")
empty_target = NodePath("empty_target")
searching_point_change_time = 2.5
move_speed = 4.0
acceleration = 5.0
model_color = Color(0.02745098, 0.30980393, 0.7921569, 1)
state_type = 3
metadata/_custom_type_script = "uid://foywhiftl87x"

[node name="empty_target" type="Node3D" parent="State_machine/Searching" unique_id=156156754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9462496, 0, 0)

[node name="Patrol" type="Node" parent="State_machine" unique_id=749532481 node_paths=PackedStringArray("empty_target", "patrol_points")]
script = ExtResource("11_j677n")
empty_target = NodePath("empty_target")
patrol_points = [null, null, null, null]
patrol_point_waiting_time = 1.0
move_speed = 2.0
model_color = Color(0.7581918, 0.7581918, 0.7581917, 1)
state_type = 6
metadata/_custom_type_script = "uid://foywhiftl87x"

[node name="empty_target" type="Node3D" parent="State_machine/Patrol" unique_id=1291422138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0076146, -29.651814)

[node name="MeshInstance3D" type="MeshInstance3D" parent="State_machine/Patrol/empty_target" unique_id=345258922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9188995, 0, 32.13404)
mesh = SubResource("BoxMesh_lqxc7")

[node name="Scream" type="Node" parent="State_machine" unique_id=2136210656]
script = ExtResource("12_u6y02")
move_speed = 0.1
acceleration = 3.0
model_color = Color(0.62540996, 0.0008913695, 0.00048867153, 1)
state_type = 7
metadata/_custom_type_script = "uid://foywhiftl87x"

[node name="Eyes" type="MeshInstance3D" parent="." unique_id=533341750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4183241, -0.47043222)
mesh = SubResource("BoxMesh_raqt8")

[node name="DebugLines" type="MeshInstance3D" parent="." unique_id=1753125660]
