[gd_scene format=3 uid="uid://doimrejwy0736"]

[ext_resource type="Script" uid="uid://caduj0tup337b" path="res://scripts/PJ/Double_door.gd" id="1_8e36d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2685s"]
size = Vector3(0.5, 4, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_otuf4"]
albedo_color = Color(0.5001009, 0.41530854, 0.44614214, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f2rxo"]
material = SubResource("StandardMaterial3D_otuf4")
size = Vector3(0.5, 4, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_poson"]
albedo_color = Color(0.82205325, 0.90787274, 0.9828926, 1)

[node name="DoubleDoor" type="StaticBody3D" unique_id=1301287337 node_paths=PackedStringArray("first_door", "second_door")]
collision_layer = 4
collision_mask = 17
script = ExtResource("1_8e36d")
first_door = NodePath("CollisionShape3D2")
second_door = NodePath("CollisionShape3D")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=50011005]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.24)
shape = SubResource("BoxShape3D_2685s")

[node name="Door" type="MeshInstance3D" parent="CollisionShape3D2" unique_id=756372296]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_f2rxo")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_poson")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=8162409]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.24)
shape = SubResource("BoxShape3D_2685s")

[node name="Door" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1776432828]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_f2rxo")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_poson")
