[gd_scene format=3 uid="uid://dg433bvfg6cvt"]

[ext_resource type="Script" uid="uid://67dqw2stjnr6" path="res://scripts/PJ/custom_player_controller.gd" id="1_v6fml"]
[ext_resource type="Script" uid="uid://dvgoa1d8j20dg" path="res://scripts/Valk/player_interactions.gd" id="2_3li8b"]
[ext_resource type="PackedScene" uid="uid://ce6h2fmee74sw" path="res://prefabs/Scene Prefabs/scene_serum.tscn" id="3_0dfmc"]
[ext_resource type="PackedScene" uid="uid://cq7n16gqbc6eo" path="res://vignette/Vignette.tscn" id="3_abpoc"]
[ext_resource type="PackedScene" uid="uid://b4512qioi3g1i" path="res://prefabs/Gravity.tscn" id="5_uxk6a"]
[ext_resource type="Script" uid="uid://chqddn3tlmas8" path="res://scripts/Valk/throw_rocks.gd" id="6_moip8"]
[ext_resource type="PackedScene" uid="uid://bl467r2v4j413" path="res://prefabs/throwable_rock.tscn" id="7_52ka2"]
[ext_resource type="Script" uid="uid://2qft4tmq65a0" path="res://scripts/PJ/noise_maker.gd" id="8_pb500"]
[ext_resource type="PackedScene" uid="uid://6tgemnaldm0g" path="res://prefabs/ui/player_hud.tscn" id="9_d4q5a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v6fml"]

[sub_resource type="Environment" id="Environment_473a2"]
fog_enabled = true
fog_light_color = Color(0.30184436, 0.32968265, 0.37299633, 1)

[node name="PlayerValk" type="CharacterBody3D" unique_id=767105809]
collision_layer = 16
collision_mask = 7
platform_floor_layers = 4294967040
script = ExtResource("1_v6fml")
player_capsule = SubResource("CapsuleShape3D_v6fml")
crouch_check_collision_mask = 15

[node name="Head" type="Node3D" parent="." unique_id=830310683]

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=144873117]
environment = SubResource("Environment_473a2")
current = true

[node name="PlayerInteractions" type="Node3D" parent="Head/Camera3D" unique_id=1702588162]
script = ExtResource("2_3li8b")
serum = ExtResource("3_0dfmc")

[node name="Rock Throw Position" type="Node3D" parent="Head/Camera3D" unique_id=1675000720]
transform = Transform3D(0.99415094, 0.018753894, 0.10635862, 0, 0.98480785, -0.1736482, -0.107999355, 0.17263252, 0.97904766, 0.5736686, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2006764769]
shape = SubResource("CapsuleShape3D_v6fml")

[node name="CanvasLayer" parent="." unique_id=170475301 instance=ExtResource("3_abpoc")]

[node name="Gravity" parent="." unique_id=266413438 node_paths=PackedStringArray("_body") instance=ExtResource("5_uxk6a")]
_body = NodePath("..")

[node name="Throw Rocks" type="Node" parent="." unique_id=1178421797 node_paths=PackedStringArray("throw_position")]
script = ExtResource("6_moip8")
throw_position = NodePath("../Head/Camera3D/Rock Throw Position")
throw_force = 25.0
rock = ExtResource("7_52ka2")
y = 1.0

[node name="Noise Maker" type="Node3D" parent="." unique_id=1725856524]
script = ExtResource("8_pb500")

[node name="PlayerHud" parent="." unique_id=271417674 instance=ExtResource("9_d4q5a")]
