[gd_scene format=3 uid="uid://bw8wddlntpkih"]

[ext_resource type="Script" uid="uid://c66vv1yiekulm" path="res://scripts/PJ/Interactable_movement.gd" id="1_poson"]
[ext_resource type="Script" uid="uid://bt68h58dlhhgv" path="res://scripts/Valk/Tools/door_visuals.gd" id="2_82ivq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_82ivq"]
size = Vector3(0.5, 2, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_r2mki"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_poson"]
albedo_color = Color(0.7417984, 0.7867048, 0.97661155, 1)

[node name="Door" type="StaticBody3D" unique_id=217114237]
collision_layer = 4
collision_mask = 17
script = ExtResource("1_poson")
move_distance = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=649342185]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_82ivq")
script = ExtResource("2_82ivq")

[node name="DoorVisuals" type="MeshInstance3D" parent="CollisionShape3D" unique_id=623114512]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("BoxMesh_r2mki")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_poson")
