[gd_scene format=3 uid="uid://fy3m0tlxgfik"]

[ext_resource type="Script" uid="uid://c42xayhs8gg2c" path="res://scripts/Valk/emergency_button.gd" id="1_cve6o"]
[ext_resource type="Material" uid="uid://dxidar8isnf0s" path="res://materials/emergency_button_mat.tres" id="2_7fcf4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ba0om"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_gbmb2"]

[node name="EmergencyButton" type="StaticBody3D" unique_id=2049750870 node_paths=PackedStringArray("linked_door")]
script = ExtResource("1_cve6o")
linked_door = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1535465864]
shape = SubResource("BoxShape3D_ba0om")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1558657865]
transform = Transform3D(-1.0927847e-08, -0.1, 0, 0.25, -4.371139e-09, 0, 0, 0, 0.25, 0, 0, 0)
material_override = ExtResource("2_7fcf4")
mesh = SubResource("CylinderMesh_gbmb2")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=761050071]
